name: 'OpenCulturas Base'
type: theme
core_version_requirement: ^10
description: "The OpenCulturas distribution's base theme. Sub-themeable."
package: OpenCulturas
version: 2.4.0
project: openculturas
'base theme': classy

ckeditor_stylesheets:
  - css/wysiwyg.css

ckeditor5-stylesheets:
  - css/cke5-wysiwyg.css

libraries:
  - openculturas_base/global

libraries-override:
  # Prevent social_media_links from loading fontawesome again via CDN. It is included in openculturas_base locally.
  social_media_links/fontawesome.component: false
  # Removed to set a border in our css.
  flag/flag.link:
    css:
      theme:
        css/flag-link.css: false

libraries-extend:
  jquery_ui_datepicker/datepicker:
    - openculturas_base/jquery_ui.datepicker
  core/drupal.dialog:
    - openculturas_base/drupal.dialog


regions:
  page_top: 'Above everything'
  branding: 'Branding (used for logo and slogan of the website)'
  utilities_links: 'Utilities links / buttons (next to burger button)'
  offcanvas_menu: 'Offcanvas menu (only visible with opened burger menu)'
  highlights_menu: 'Highlights menu'
  breadcrumbs: Breadcrumbs
  header_intro: 'Header intro (for images, sliders, heroes)'
  pagetitle: 'Page title'
  content: 'Main content'
  footer: Footer
  below_footer: 'Below Footer'
  page_bottom: 'Below everything'
