langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.taxonomy_term.full
    - field.field.taxonomy_term.faq_category.field_mood_image
    - field.field.taxonomy_term.faq_category.field_related_faq_view_ref
    - field.field.taxonomy_term.faq_category.field_term_children_view_ref
    - taxonomy.vocabulary.faq_category
  module:
    - field_group
    - text
    - viewfield
third_party_settings:
  field_group:
    group_interact:
      children:
        - extra_field_social_media_buttons
      label: Interact
      parent_name: ''
      region: content
      weight: 3
      format_type: html_element
      format_settings:
        classes: interact
        show_empty_fields: false
        id: ''
        element: div
        show_label: false
        label_element: h3
        label_element_classes: ''
        attributes: ''
        effect: none
        speed: fast
    group_sub_categories:
      children:
        - field_term_children_view_ref
      label: Sub-categories
      parent_name: ''
      region: content
      weight: 1
      format_type: details
      format_settings:
        classes: ''
        show_empty_fields: false
        id: ''
        open: true
        description: ''
        required_fields: false
    group_related_questions:
      children:
        - field_related_faq_view_ref
      label: 'Questions in this category'
      parent_name: ''
      region: content
      weight: 2
      format_type: html_element
      format_settings:
        classes: related_content
        show_empty_fields: true
        id: ''
        element: div
        show_label: false
        label_element: h3
        label_element_classes: ''
        attributes: ''
        effect: none
        speed: fast
id: taxonomy_term.faq_category.full
targetEntityType: taxonomy_term
bundle: faq_category
mode: full
content:
  description:
    type: text_default
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 0
    region: content
  extra_field_faq_list:
    settings: {  }
    third_party_settings: {  }
    weight: 1
    region: content
  extra_field_social_media_buttons:
    settings: {  }
    third_party_settings: {  }
    weight: 1
    region: content
  field_related_faq_view_ref:
    type: viewfield_default
    label: hidden
    settings:
      view_title: hidden
      always_build_output: true
      empty_view_title: hidden
    third_party_settings:
      field_formatter_class:
        class: ''
    weight: 2
    region: content
  field_term_children_view_ref:
    type: viewfield_default
    label: hidden
    settings:
      view_title: hidden
      always_build_output: false
      empty_view_title: hidden
    third_party_settings: {  }
    weight: 0
    region: content
hidden:
  field_mood_image: true
  flag_bookmark_term: true
  langcode: true
  search_api_excerpt: true
