langcode: en
status: true
dependencies:
  config:
    - field.field.node.page.body
    - field.field.node.page.field_content_paragraphs
    - field.field.node.page.field_layout_switcher
    - field.field.node.page.field_meta_tags
    - field.field.node.page.field_mood_image
    - field.field.node.page.field_search_api_exclude
    - field.field.node.page.field_sub_type
    - field.field.node.page.field_subtitle
    - field.field.node.page.field_supporters
    - node.type.page
    - workflows.workflow.draften_member
  module:
    - allowed_formats
    - content_moderation
    - field_group
    - media_library
    - metatag
    - paragraphs
    - path
    - search_api_exclude_entity
    - text
third_party_settings:
  field_group:
    group_administrative:
      children:
        - langcode
        - field_sub_type
        - translation
        - uid
        - created
        - promote
        - sticky
        - path
        - url_redirects
        - simple_sitemap
        - field_layout_switcher
      label: Administrative
      region: content
      parent_name: ''
      weight: 10
      format_type: details_sidebar
      format_settings:
        classes: ''
        show_empty_fields: false
        id: ''
        open: false
        description: ''
        required_fields: true
        weight: 0
    group_tabs:
      children:
        - moderation_state
        - group_basics
      label: Tabs
      region: content
      parent_name: ''
      weight: 0
      format_type: tabs
      format_settings:
        classes: ''
        show_empty_fields: false
        id: ''
        direction: horizontal
        width_breakpoint: 640
    group_basics:
      children:
        - title
        - field_subtitle
        - field_mood_image
        - body
        - field_content_paragraphs
        - field_supporters
        - status
      label: Basics
      region: content
      parent_name: group_tabs
      weight: 1
      format_type: tab
      format_settings:
        classes: ''
        show_empty_fields: false
        id: group-basics
        formatter: open
        description: ''
        required_fields: true
id: node.page.default
targetEntityType: node
bundle: page
mode: default
content:
  body:
    type: text_textarea_with_summary
    weight: 3
    region: content
    settings:
      rows: 6
      summary_rows: 2
      placeholder: ''
      show_summary: true
    third_party_settings:
      allowed_formats:
        hide_help: '1'
        hide_guidelines: '1'
  co_authors:
    type: entity_reference_autocomplete_tags
    weight: 17
    region: content
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
  created:
    type: datetime_timestamp
    weight: 10
    region: content
    settings: {  }
    third_party_settings: {  }
  field_content_paragraphs:
    type: paragraphs
    weight: 4
    region: content
    settings:
      title: 'Content element'
      title_plural: 'Content elements'
      edit_mode: closed_expand_nested
      closed_mode: summary
      autocollapse: none
      closed_mode_threshold: 0
      add_mode: button
      form_display_mode: default
      default_paragraph_type: _none
      features:
        add_above: add_above
        collapse_edit_all: collapse_edit_all
        duplicate: duplicate
    third_party_settings: {  }
  field_layout_switcher:
    type: options_select
    weight: 7
    region: content
    settings: {  }
    third_party_settings: {  }
  field_meta_tags:
    type: metatag_firehose
    weight: 11
    region: content
    settings:
      sidebar: true
      use_details: true
    third_party_settings: {  }
  field_mood_image:
    type: media_library_widget
    weight: 2
    region: content
    settings:
      media_types: {  }
    third_party_settings:
      media_library_edit:
        show_edit: '1'
  field_search_api_exclude:
    type: search_api_exclude_entity_widget
    weight: 12
    region: content
    settings:
      field_label: 'Yes, exclude this page from the search index.'
      use_details_container: true
    third_party_settings: {  }
  field_sub_type:
    type: options_select
    weight: 7
    region: content
    settings: {  }
    third_party_settings: {  }
  field_subtitle:
    type: text_textfield
    weight: 1
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings:
      allowed_formats:
        hide_help: '1'
        hide_guidelines: '0'
  field_supporters:
    type: media_library_widget
    weight: 6
    region: content
    settings:
      media_types: {  }
    third_party_settings: {  }
  langcode:
    type: language_select
    weight: 6
    region: content
    settings:
      include_locked: true
    third_party_settings: {  }
  moderation_state:
    type: moderation_state_default
    weight: 0
    region: content
    settings: {  }
    third_party_settings: {  }
  path:
    type: path
    weight: 13
    region: content
    settings: {  }
    third_party_settings: {  }
  promote:
    type: boolean_checkbox
    weight: 11
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  simple_sitemap:
    weight: 15
    region: content
    settings: {  }
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    weight: 8
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  sticky:
    type: boolean_checkbox
    weight: 12
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  translation:
    weight: 8
    region: content
    settings: {  }
    third_party_settings: {  }
  uid:
    type: entity_reference_autocomplete
    weight: 9
    region: content
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
  url_redirects:
    weight: 14
    region: content
    settings: {  }
    third_party_settings: {  }
hidden: {  }
