langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser_unified
    - field.field.node.profile.body
    - field.field.node.profile.field_address_data
    - field.field.node.profile.field_allow_claiming
    - field.field.node.profile.field_alternative_title
    - field.field.node.profile.field_badges
    - field.field.node.profile.field_category
    - field.field.node.profile.field_contact_data
    - field.field.node.profile.field_gallery
    - field.field.node.profile.field_logo
    - field.field.node.profile.field_member_of_view_ref
    - field.field.node.profile.field_mention_by_art_view_ref
    - field.field.node.profile.field_mood_image
    - field.field.node.profile.field_my_article_view_ref
    - field.field.node.profile.field_past_dates_view_ref
    - field.field.node.profile.field_people_reference
    - field.field.node.profile.field_performer_at_view_ref
    - field.field.node.profile.field_performer_event_view_ref
    - field.field.node.profile.field_portrait
    - field.field.node.profile.field_press_quotes
    - field.field.node.profile.field_profile_role
    - field.field.node.profile.field_profile_type
    - field.field.node.profile.field_recommendations
    - field.field.node.profile.field_recommended_by_view_ref
    - field.field.node.profile.field_reference_title
    - field.field.node.profile.field_started
    - field.field.node.profile.field_subtitle
    - field.field.node.profile.field_upcoming_dates_by_profile
    - node.type.profile
  module:
    - field_formatter_class
    - smart_trim
    - text
    - user
id: node.profile.teaser_unified
targetEntityType: node
bundle: profile
mode: teaser_unified
content:
  body:
    type: smart_trim
    label: hidden
    settings:
      trim_length: 200
      trim_type: chars
      trim_suffix: ...
      wrap_output: false
      wrap_class: trimmed
      more:
        display_link: false
        target_blank: false
        link_trim_only: false
        class: more-link
        text: More
        aria_label: 'Read more about [node:title]'
        token_browser: ''
      summary_handler: trim
      trim_options:
        text: true
        trim_zero: false
        replace_tokens: false
    third_party_settings:
      field_formatter_class:
        class: ''
    weight: 2
    region: content
  field_mood_image:
    type: entity_reference_entity_view
    label: hidden
    settings:
      view_mode: teaser_image
      link: false
    third_party_settings:
      field_formatter_class:
        class: ''
    weight: 0
    region: content
  field_subtitle:
    type: text_default
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 1
    region: content
hidden:
  co_authors: true
  content_moderation_control: true
  extra_field_social_media_buttons: true
  field_address_data: true
  field_allow_claiming: true
  field_alternative_title: true
  field_badges: true
  field_category: true
  field_contact_data: true
  field_gallery: true
  field_logo: true
  field_member_of_view_ref: true
  field_mention_by_art_view_ref: true
  field_my_article_view_ref: true
  field_past_dates_view_ref: true
  field_people_reference: true
  field_performer_at_view_ref: true
  field_performer_event_view_ref: true
  field_portrait: true
  field_press_quotes: true
  field_profile_role: true
  field_profile_type: true
  field_recommendations: true
  field_recommended_by_view_ref: true
  field_reference_title: true
  field_started: true
  field_upcoming_dates_by_profile: true
  flag_bookmark_node: true
  flag_claim_ownership: true
  flag_recommendation_node: true
  flag_report_abuse: true
  langcode: true
  links: true
  search_api_excerpt: true
  shariff_field: true
