langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.search_index
    - field.field.node.location.body
    - field.field.node.location.field_accessibility
    - field.field.node.location.field_additional_information
    - field.field.node.location.field_address_data
    - field.field.node.location.field_allow_claiming
    - field.field.node.location.field_alternative_title
    - field.field.node.location.field_category
    - field.field.node.location.field_contact_data
    - field.field.node.location.field_gallery
    - field.field.node.location.field_logo
    - field.field.node.location.field_mention_by_art_view_ref
    - field.field.node.location.field_mood_image
    - field.field.node.location.field_office_hours
    - field.field.node.location.field_opening_hours
    - field.field.node.location.field_past_dates_view_ref
    - field.field.node.location.field_people_reference
    - field.field.node.location.field_portrait
    - field.field.node.location.field_press_quotes
    - field.field.node.location.field_recommendations
    - field.field.node.location.field_recommended_by_view_ref
    - field.field.node.location.field_reference_title
    - field.field.node.location.field_related_date_view_ref
    - field.field.node.location.field_safety_info
    - field.field.node.location.field_started
    - field.field.node.location.field_sub_type
    - field.field.node.location.field_subtitle
    - field.field.node.location.field_supporters
    - node.type.location
  module:
    - entity_reference_revisions
    - field_formatter_class
    - text
    - user
id: node.location.search_index
targetEntityType: node
bundle: location
mode: search_index
content:
  body:
    type: text_default
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 1
    region: content
  co_authors:
    type: author
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 0
    region: content
  field_accessibility:
    type: entity_reference_revisions_entity_view
    label: hidden
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    weight: 6
    region: content
  field_additional_information:
    type: text_default
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 4
    region: content
  field_address_data:
    type: entity_reference_revisions_entity_view
    label: hidden
    settings:
      view_mode: address_block
      link: ''
    third_party_settings:
      field_formatter_class:
        class: ''
    weight: 2
    region: content
  field_alternative_title:
    type: string
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 9
    region: content
  field_category:
    type: entity_reference_label
    label: hidden
    settings:
      link: false
    third_party_settings:
      field_formatter_class:
        class: ''
    weight: 5
    region: content
  field_press_quotes:
    type: entity_reference_revisions_entity_view
    label: hidden
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    weight: 7
    region: content
  field_reference_title:
    type: string
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 8
    region: content
  field_safety_info:
    type: text_default
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 3
    region: content
  field_sub_type:
    type: entity_reference_label
    label: hidden
    settings:
      link: false
    third_party_settings:
      field_formatter_class:
        class: ''
    weight: 0
    region: content
  field_subtitle:
    type: text_default
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 0
    region: content
hidden:
  content_moderation_control: true
  extra_field_social_media_buttons: true
  field_allow_claiming: true
  field_contact_data: true
  field_gallery: true
  field_logo: true
  field_mention_by_art_view_ref: true
  field_mood_image: true
  field_office_hours: true
  field_opening_hours: true
  field_past_dates_view_ref: true
  field_people_reference: true
  field_portrait: true
  field_recommendations: true
  field_recommended_by_view_ref: true
  field_related_date_view_ref: true
  field_started: true
  field_supporters: true
  flag_bookmark_node: true
  flag_claim_ownership: true
  flag_recommendation_node: true
  flag_report_abuse: true
  langcode: true
  links: true
  search_api_excerpt: true
  shariff_field: true
