langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser_big
    - field.field.node.page.body
    - field.field.node.page.field_content_paragraphs
    - field.field.node.page.field_layout_switcher
    - field.field.node.page.field_meta_tags
    - field.field.node.page.field_mood_image
    - field.field.node.page.field_search_api_exclude
    - field.field.node.page.field_sub_type
    - field.field.node.page.field_subtitle
    - field.field.node.page.field_supporters
    - node.type.page
  module:
    - field_formatter_class
    - smart_trim
    - text
    - user
id: node.page.teaser_big
targetEntityType: node
bundle: page
mode: teaser_big
content:
  body:
    type: smart_trim
    label: hidden
    settings:
      trim_length: 200
      trim_type: chars
      trim_suffix: ...
      wrap_output: false
      wrap_class: trimmed
      more:
        display_link: false
        target_blank: false
        link_trim_only: false
        class: more-link
        text: More
        aria_label: 'Read more about [node:title]'
      summary_handler: trim
      trim_options:
        text: true
        trim_zero: false
        replace_tokens: false
    third_party_settings:
      field_formatter_class:
        class: ''
    weight: 2
    region: content
  field_mood_image:
    type: entity_reference_entity_view
    label: hidden
    settings:
      view_mode: teaser_image_big
      link: false
    third_party_settings:
      field_formatter_class:
        class: ''
    weight: 0
    region: content
  field_subtitle:
    type: text_default
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 1
    region: content
hidden:
  co_authors: true
  content_moderation_control: true
  extra_field_social_media_buttons: true
  field_content_paragraphs: true
  field_layout_switcher: true
  field_meta_tags: true
  field_search_api_exclude: true
  field_sub_type: true
  field_supporters: true
  flag_bookmark_node: true
  flag_recommendation_node: true
  langcode: true
  links: true
  search_api_excerpt: true
  shariff_field: true
