langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.event.body
    - field.field.node.event.field_accessibility
    - field.field.node.event.field_allow_claiming
    - field.field.node.event.field_bookable_info
    - field.field.node.event.field_category
    - field.field.node.event.field_duration
    - field.field.node.event.field_gallery
    - field.field.node.event.field_inlanguage
    - field.field.node.event.field_is_bookable
    - field.field.node.event.field_mention_by_art_view_ref
    - field.field.node.event.field_min_age
    - field.field.node.event.field_mood_image
    - field.field.node.event.field_past_dates_view_ref
    - field.field.node.event.field_people_reference
    - field.field.node.event.field_press_quotes
    - field.field.node.event.field_recommended_by_view_ref
    - field.field.node.event.field_related_date_view_ref
    - field.field.node.event.field_started
    - field.field.node.event.field_status
    - field.field.node.event.field_sub_type
    - field.field.node.event.field_subtitle
    - field.field.node.event.field_supporters
    - field.field.node.event.field_url
    - node.type.event
  module:
    - field_formatter_class
    - smart_trim
    - text
    - user
id: node.event.teaser
targetEntityType: node
bundle: event
mode: teaser
content:
  body:
    type: smart_trim
    label: hidden
    settings:
      trim_length: 300
      trim_type: chars
      trim_suffix: ...
      wrap_output: false
      wrap_class: trimmed
      more:
        display_link: false
        target_blank: false
        link_trim_only: false
        class: more-link
        text: More
        aria_label: 'Read more about [node:title]'
      summary_handler: trim
      trim_options:
        text: true
        trim_zero: false
    third_party_settings:
      field_formatter_class:
        class: ''
    weight: 3
    region: content
  co_authors:
    type: author
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 0
    region: content
  field_mood_image:
    type: entity_reference_entity_view
    label: hidden
    settings:
      view_mode: teaser_image
      link: false
    third_party_settings: {  }
    weight: 2
    region: content
  field_sub_type:
    type: entity_reference_label
    label: hidden
    settings:
      link: false
    third_party_settings:
      field_formatter_class:
        class: ''
    weight: 0
    region: content
  field_subtitle:
    type: text_default
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 1
    region: content
hidden:
  content_moderation_control: true
  extra_field_social_media_buttons: true
  field_accessibility: true
  field_allow_claiming: true
  field_bookable_info: true
  field_category: true
  field_duration: true
  field_gallery: true
  field_inlanguage: true
  field_is_bookable: true
  field_mention_by_art_view_ref: true
  field_min_age: true
  field_past_dates_view_ref: true
  field_people_reference: true
  field_press_quotes: true
  field_recommended_by_view_ref: true
  field_related_date_view_ref: true
  field_started: true
  field_status: true
  field_supporters: true
  field_url: true
  flag_bookmark_node: true
  flag_claim_ownership: true
  flag_recommendation_node: true
  flag_report_abuse: true
  langcode: true
  links: true
  search_api_excerpt: true
  shariff_field: true
