langcode: en
status: true
dependencies:
  config:
    - field.field.node.article.body
    - field.field.node.article.field_author
    - field.field.node.article.field_category
    - field.field.node.article.field_column
    - field.field.node.article.field_content_paragraphs
    - field.field.node.article.field_date_published
    - field.field.node.article.field_meta_tags
    - field.field.node.article.field_mood_image
    - field.field.node.article.field_recommended_by_view_ref
    - field.field.node.article.field_references
    - field.field.node.article.field_sub_type
    - field.field.node.article.field_subtitle
    - node.type.article
    - workflows.workflow.magazine_article
  module:
    - allowed_formats
    - choices
    - content_moderation
    - datetime
    - field_group
    - media_library
    - media_library_edit
    - metatag
    - paragraphs
    - path
    - text
third_party_settings:
  field_group:
    group_administrative:
      children:
        - created
        - langcode
        - path
        - promote
        - simple_sitemap
        - sticky
        - uid
        - url_redirects
      label: Administrative
      region: content
      parent_name: ''
      weight: 3
      format_type: details_sidebar
      format_settings:
        classes: ''
        show_empty_fields: false
        id: ''
        open: false
        description: ''
        required_fields: true
        weight: 0
    group_meta_information:
      children:
        - group_tags_wrapper
        - field_date_published
        - field_author
      label: 'Meta information'
      region: content
      parent_name: group_magazine_tabs_container
      weight: 2
      format_type: tab
      format_settings:
        classes: ''
        show_empty_fields: false
        id: group-meta
        formatter: closed
        description: ''
        required_fields: true
    group_magazine_tabs_container:
      children:
        - moderation_state
        - group_magazine_tab_basics
        - group_meta_information
        - group_magazine_tab_mentioned
      label: Tabs
      region: content
      parent_name: ''
      weight: 0
      format_type: tabs
      format_settings:
        classes: ''
        show_empty_fields: false
        id: groups-container
        direction: horizontal
        width_breakpoint: 640
    group_magazine_tab_basics:
      children:
        - title
        - field_subtitle
        - field_mood_image
        - body
        - field_content_paragraphs
      label: Basics
      region: content
      parent_name: group_magazine_tabs_container
      weight: 1
      format_type: tab
      format_settings:
        classes: ''
        show_empty_fields: false
        id: group-basics
        formatter: open
        description: ''
        required_fields: true
    group_magazine_tab_mentioned:
      children:
        - field_references
      label: Mentions
      region: content
      parent_name: group_magazine_tabs_container
      weight: 3
      format_type: tab
      format_settings:
        classes: ''
        show_empty_fields: false
        id: group-mentions
        formatter: closed
        description: ''
        required_fields: true
    group_tags_wrapper:
      children:
        - field_column
        - field_sub_type
        - field_category
      label: 'Tags wrapper'
      region: content
      parent_name: group_meta_information
      weight: 10
      format_type: html_element
      format_settings:
        classes: tags-wrapper
        show_empty_fields: false
        id: ''
        element: div
        show_label: false
        label_element: h3
        label_element_classes: ''
        attributes: ''
        effect: none
        speed: fast
        required_fields: true
id: node.article.default
targetEntityType: node
bundle: article
mode: default
content:
  body:
    type: text_textarea_with_summary
    weight: 5
    region: content
    settings:
      rows: 5
      summary_rows: 3
      placeholder: ''
      show_summary: true
    third_party_settings:
      allowed_formats:
        hide_help: '1'
        hide_guidelines: '1'
  co_authors:
    type: entity_reference_autocomplete_tags
    weight: 17
    region: content
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
  created:
    type: datetime_timestamp
    weight: 8
    region: content
    settings: {  }
    third_party_settings: {  }
  field_author:
    type: entity_reference_autocomplete
    weight: 15
    region: content
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_category:
    type: choices_widget
    weight: 3
    region: content
    settings:
      configuration_options: ''
    third_party_settings: {  }
  field_column:
    type: options_select
    weight: 1
    region: content
    settings: {  }
    third_party_settings: {  }
  field_content_paragraphs:
    type: paragraphs
    weight: 6
    region: content
    settings:
      title: 'Content element'
      title_plural: 'Content elements'
      edit_mode: closed_expand_nested
      closed_mode: summary
      autocollapse: none
      closed_mode_threshold: 0
      add_mode: button
      form_display_mode: default
      default_paragraph_type: _none
      features:
        add_above: add_above
        collapse_edit_all: collapse_edit_all
        duplicate: duplicate
    third_party_settings: {  }
  field_date_published:
    type: datetime_default
    weight: 14
    region: content
    settings: {  }
    third_party_settings: {  }
  field_meta_tags:
    type: metatag_firehose
    weight: 5
    region: content
    settings:
      sidebar: true
      use_details: true
    third_party_settings: {  }
  field_mood_image:
    type: media_library_widget
    weight: 4
    region: content
    settings:
      media_types: {  }
    third_party_settings:
      media_library_edit:
        show_edit: '1'
  field_references:
    type: entity_reference_autocomplete
    weight: 5
    region: content
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_sub_type:
    type: options_select
    weight: 2
    region: content
    settings: {  }
    third_party_settings: {  }
  field_subtitle:
    type: text_textfield
    weight: 3
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings:
      allowed_formats:
        hide_help: '1'
        hide_guidelines: '0'
  langcode:
    type: language_select
    weight: 6
    region: content
    settings:
      include_locked: true
    third_party_settings: {  }
  moderation_state:
    type: moderation_state_default
    weight: 0
    region: content
    settings: {  }
    third_party_settings: {  }
  path:
    type: path
    weight: 13
    region: content
    settings: {  }
    third_party_settings: {  }
  promote:
    type: boolean_checkbox
    weight: 10
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  simple_sitemap:
    weight: 14
    region: content
    settings: {  }
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    weight: 4
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  sticky:
    type: boolean_checkbox
    weight: 11
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: 2
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  translation:
    weight: 10
    region: content
    settings: {  }
    third_party_settings: {  }
  uid:
    type: entity_reference_autocomplete
    weight: 7
    region: content
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
  url_redirects:
    weight: 12
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  field_recommended_by_view_ref: true
