langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_past_dates_view_ref
    - node.type.profile
    - views.view.related_dates_archive
  module:
    - viewfield
id: node.profile.field_past_dates_view_ref
field_name: field_past_dates_view_ref
entity_type: node
bundle: profile
label: 'Past dates'
description: ''
required: false
translatable: false
default_value:
  -
    target_uuid: a8fdd1f8-86ea-4559-84ca-48d078f8c714
    display_id: by_profile
    arguments: ''
    items_to_display: ''
    token_help: ''
  -
    target_uuid: a8fdd1f8-86ea-4559-84ca-48d078f8c714
    display_id: related_date_organizer
    arguments: ''
    items_to_display: ''
    token_help: ''
default_value_callback: ''
settings:
  force_default: true
  allowed_views:
    block_content: '0'
    content: '0'
    dashboard: '0'
    eca_log: '0'
    entity_reference_node: '0'
    event_catalogue: '0'
    faq: '0'
    files: '0'
    flagged_content: '0'
    legal_terms: '0'
    legal_users: '0'
    locations: '0'
    main_profile: '0'
    media: '0'
    media_library: '0'
    moderated_content: '0'
    my_bookmarks: '0'
    my_bookmarks_taxonomy: '0'
    my_content: '0'
    my_recommendations: '0'
    oc_comments: '0'
    oc_discussions_entity_reference_node: '0'
    oc_er_mod_states: '0'
    oc_frontpage: '0'
    oc_map_dates: '0'
    oc_map_locations: '0'
    recommended_by: '0'
    redirect: '0'
    related_article: '0'
    related_comments: '0'
    related_date: '0'
    related_dates_archive: related_dates_archive
    related_dates_export: '0'
    related_event: '0'
    related_location: '0'
    related_pages: '0'
    related_profile: '0'
    related_sponsor: '0'
    search: '0'
    user_admin_people: '0'
    vocabulary: '0'
    watchdog: '0'
  allowed_display_types:
    attachment: '0'
    block: block
    data_export: '0'
    default: '0'
    entity_reference: '0'
    feed: '0'
    page: '0'
    rest_export: '0'
  handler: 'default:view'
  handler_settings:
    target_bundles: null
    auto_create: false
field_type: viewfield
