langcode: en
status: true
dependencies:
  module:
    - taxonomy
    - viewfield
    - views
id: taxonomy_term.field_upcoming_dates_view_ref
field_name: field_upcoming_dates_view_ref
entity_type: taxonomy_term
type: viewfield
settings:
  target_type: view
module: viewfield
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
