langcode: en
status: true
dependencies:
  module:
    - field_permissions
    - taxonomy
    - viewfield
    - views
third_party_settings:
  field_permissions:
    permission_type: public
id: taxonomy_term.field_term_children_view_ref
field_name: field_term_children_view_ref
entity_type: taxonomy_term
type: viewfield
settings:
  target_type: view
module: viewfield
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
