third_party_settings:
  field_group:
    group_tagging:
      label: Fokus
    group_featuring:
      label: Mitwirkende
    group_contact:
      label: Kontakt
    group_gallery:
      label: Galerie
    group_upcoming_dates:
      label: 'Nächste Termine'
    group_accessibility:
      label: Barrierefreiheit
    group_magazine:
      label: Magazin
    group_book_this_event:
      label: 'Diese Veranstaltung buchen'
    group_press_quotes:
      label: Pressestimmen
    group_comments:
      label: Kommentare
    group_past_dates:
      label: 'Vergangene Termine'
