name: 'OpenCulturas - Slim Select - Better Exposed Filter'
type: module
core_version_requirement: ^10
description: 'Provides an integration between Slim Select and Better Exposed Filters.'
package: OpenCulturas
version: 2.4.0
project: openculturas
dependencies:
  - 'better_exposed_filters:better_exposed_filters'
  - 'openculturas_slimselect:openculturas_slimselect'
