openculturas_address_links.settings:
  path: '/admin/config/content/openculturas_address_links'
  defaults:
    _form: '\Drupal\openculturas_address_links\Form\AddressLinksSettingsForm'
    _title: 'Address links settings'
  requirements:
    _permission: 'administer site configuration'
