openculturas_address_links.settings:
  title: 'Address links settings'
  description: 'Configure the URLs for the <em>Directions link</em> and <em>Public transport link</em> field formatters.'
  parent: system.admin_config_content
  route_name: openculturas_address_links.settings
