uuid: 7490e440-72e5-445e-90bf-98ed893b1182
langcode: en
status: true
dependencies:
  module:
    - system
id: oc_gin_theme_overrides
label: 'OC Gin theme overrides'
code: |-
  /*
   * Formtip
   */

  .formtip {
    background-color: var(--gin-color-primary);
    border: 2px solid var(--gin-color-primary);
    color: var(--gin-color-button-text);
  }

  .formtip::before {
    color: var(--gin-color-button-text);
  }

  .formtip:focus,
  .formtip:hover,
  .formtip:active {
    background-color: var(--gin-color-primary-light-hover);
    border-color: var(--gin-color-focus);
  }

  .formtip:focus:before,
  .formtip:hover:before,
  .formtip:active::before {
    color: var(--gin-color-info-light);
  }

  .formtips-processed.filter-guidelines,
  div.description.formtips-processed,
  .form-item .description.formtips-processed,
  .form-item__description.formtips-processed {
    background-color: var(--gin-bg-info);
  }


  .formtips-processed::before {
    border: 6px solid transparent;
    border-bottom-color: var(--gin-bg-info);
  }

  .formtips-processed a {
    color: var(--gin-color-button-text);
    text-decoration: underline;
  }

  .formtips-processed a:focus,
  .formtips-processed a:hover {
    background: var(--gin-color-primary);
  }

  /*
   * Choices multi-select widget
   */

  .choices {
    width: auto;
  }

  /* unset/modify unnecessary module css */

  .choices__inner {
    width: auto;
    min-width: 12rem;
    font-size: unset;
    min-height: unset;
    padding: 0 .5rem;
  }

  .choices__input {
    font-size: unset;
    margin-bottom: unset;
  }

  /* adjust to Gin defaults */

  .choices__inner {
    background: var(--gin-bg-input);
    color: var(--gin-color-text);
    border: 1px solid var(--gin-border-color-form-element);
    border-radius: var(--gin-border-m);
  }

  .choices__input {
    background-color: var(--gin-bg-input);
    padding-top: .5rem;
    padding-bottom: .5rem;
  }

  .choices__list--multiple .choices__item {
    background-color: var(--gin-color-primary);
    border-color:var(--gin-color-primary);
  }

  .choices__list--multiple .choices__item:focus,
  .choices__list--multiple .choices__item:hover {
    background-color: var(--gin-color-primary-hover) !important;
    border-color: var(--gin-color-primary-hover) !important;
  }

  /* Adjust Choices to CKEditor 5 z-index */
  .choices__list.choices__list--dropdown {
    z-index: calc(var(--ck-z-default) + 1);
  }

  /*
   * Tags fields tags wrapper side by side
   */

  .tags-wrapper {
    display: flex;
    flex-flow: row wrap;
    gap: 0 2.5rem;
  }

  /*
   * Focal Point Fix
   */

  /* focal point preview overlays image, hard to spot */

  .focal-point-preview-link {
    display: block;
    margin: .5rem 2rem;
    min-height: var(--gin-icon-size-toolbar-secondary);
    padding: .25rem;
    background-color: #fff;
    font-family: unset;
    font-size: initial;
    clear: both;
  }

  /* adjust to Gin button style */

  .focal-point-preview-link {
    font-weight: 700;
    width: auto;
    background: var(--gin-color-primary-light-hover);
    padding: .25rem .75rem;
    border-radius: var(--gin-border-s);
    font-size: 0.79rem;
    background-color: transparent;
    border: 2px solid var(--gin-color-primary) !important;
    border-radius: var(--gin-border-m);
    transition: var(--gin-transition);
  }

  /* use Gin icon instead of emoji */

  .focal-point-preview-link:before {
    position: relative;
    display: inline-block;
    width: var(--gin-icon-size-toolbar-secondary);
    height: var(--gin-icon-size-toolbar-secondary);
    left: -.25rem;
    top: .25rem;
    transform: translateY(-25%);
    content: "";
    background-color: var(--gin-color-primary);
    -webkit-mask-repeat: no-repeat;
    mask-repeat: no-repeat;
    -webkit-mask-position: center center;
    mask-position: center center;
    -webkit-mask-size: var(---gin-icon-size-toolbar-secondary) var(--gin-icon-size-toolbar-secondary);
    mask-size: var(--gin-icon-size-toolbar-secondary) var(--gin-icon-size-toolbar-secondary);
    -webkit-mask-image: url(/themes/contrib/gin/dist/media/sprite.svg#search-view);
    mask-image: url(/themes/contrib/gin/dist/media/sprite.svg#search-view);
  }

  /* preview modal adjustments */

  #focal-point-preview-wrapper .note {
    color: var(--color-text-muted);
    padding: .5rem 0;
  }
  #focal-point-preview-wrapper h2 {
    font-size: 1.25rem;
  }
  #focal-point-preview-wrapper h3 {
    font-size: 1rem;
  }

  /* non-clickable flags in views */

  .view-flagged-content .action-unflag span {
    text-decoration: line-through;
  }

  .choices__item--selectable[data-value="_none"] {
    display: none;
  }

  /* Attribution license in media library */

  .media-library-item .media-library-item__preview .field--type-attribution {
    position: absolute;
    top: auto;
    bottom: 0;
    left: 1em;
  }

  /* untranslatable field alert */
  /* @todo remove when patched https://www.drupal.org/project/drupal/issues/3222997 */

  .translation-entity-all-languages {
    color: var(--gin-color-danger);
  }

  /* Paragraphs behaviors tabs highlight + fix border */

  .is-horizontal .paragraphs-tabs:first-of-type {
    background-color: #fdf7ebdd; /* keeping opacity, using  color of --gin-bg-warning-light */
  }
  .is-horizontal .paragraphs-tabs:first-of-type::after {
    bottom: 0;
  }
  .ck-dropdown__panel.ck-dropdown__panel-visible {
    overflow: scroll;
    max-height: var(--ck-min-height);
  }

  /* Smart date form adjustments */

  .field-multiple-table tr .smartdate--time-inline {
    margin-bottom: var(--gin-spacing-m);
    align-items: center;
  }
  .fieldset__wrapper .smartdate--time-inline .smartdate--separator {
    margin: 0;
    padding: calc(var(--input-padding-vertical) - 1px) var(--input-padding-horizontal);
  }
  .field-multiple-table tr .smartdate--time-inline .form-item {
    margin: 0;
  }
  .smartdate--widget .fieldset__wrapper .allday {
    margin: .5em 0.5em 0 0;
    position: relative;
    top: 0px;
  }
  .smartdate--widget .fieldset__wrapper .allday-label {
    float: none;
    margin-right: 2.5rem;
  }

  @media (min-width: 56em) {
    .smartdate--time-inline .form-datetime-wrapper:nth-of-type(2) .form-items-inline,
    .smartdate--time-inline div.time-end {
      flex-direction: row;
    }
  }

  .smartdate--widget .form-element--type-date {
    border-radius: var(--gin-border-m) 0 0 var(--gin-border-m);
  }
  .smartdate--widget .form-element--type-time {
    border-radius: 0 var(--gin-border-m) var(--gin-border-m) 0;
    position: relative;
    left: -1px;
  }

  .smartdate--widget .allday-label {
    font-size: var(--gin-font-size-s);
    font-weight: var(--gin-font-weight-semibold);
    color: var(--gin-color-title);
  }

  /* Paragraphs behavior field widget margin */

  div[id*="behavior-plugins"] {
    margin-bottom: var(--gin-spacing-l);
  }

  /* Keep paragraph forms/draggables inside viewport */

  .paragraphs-tabs-wrapper .draggable-table th.field-label {
    width: 100%;
  }
  .paragraphs-tabs-wrapper .draggable-table thead tr {
    display: flex;
    align-items: center;
  }
  .paragraphs-tabs-wrapper .draggable-table tr.draggable {
    display: flex;
    align-items: center;
  }
  .paragraphs-tabs-wrapper .draggable-table td {
    flex-basis: 1 1 4rem;
  }
  .paragraphs-tabs-wrapper .draggable-table td:has(.form-wrapper) {
    flex-basis: 4 1 auto;
    display: block;
  }

  .paragraphs-tabs-wrapper .draggable td:not(.tabledrag-cell--only-drag) {
    max-width: calc(100% - 40px);
  }
  .paragraphs-tabs-wrapper .draggable-table th[colspan] {
    width: 100%;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
  }
  .paragraphs-tabs-wrapper .draggable-table > tbody > .draggable > td + td,
  .js .field--widget-paragraphs .draggable-table,
  .paragraphs-tabs-wrapper .draggable-table thead,
  .paragraphs-tabs-wrapper .draggable-table tbody {
    display: block;
  }
  .paragraphs-tabs-wrapper .field-multiple-table > tbody > .draggable > td + td {
    width: auto;
  }
  .paragraphs-tabs-wrapper .draggable-table > tbody > .draggable > td:has(.form-wrapper) {
    width: 100%;
  }
  .paragraphs-tabs-wrapper .field-multiple-table td .claro-details {
    width: 100%;
    min-width: unset;
  }


  /* Moderation form moved out of sidebar */

  .gin-node-edit-form div:not(.entity-content-form-footer) > .field--widget-moderation-state-default {
    background: var(--gin-color-primary-light);
    padding: 0 var(--space-l);
  }
  .gin-node-edit-form div:not(.entity-content-form-footer) > .field--widget-moderation-state-default .form-wrapper {
    display: flex;
    flex-flow: row wrap;
    gap: 0 var(--space-l);
    align-items: baseline;
  }
  .gin-node-edit-form div:not(.entity-content-form-footer) > .field--widget-moderation-state-default .form-item {
    margin-top: var(--space-s);
    margin-bottom: var(--space-s);
  }

  /* Smart date draggable tables not full width */

  .field--widget-smartdate-inline .draggable td:nth-child(2) {
    width: 100%;
  }

  /* UX-Tidbits */

  .media-library-form-element-empty-text {
    font-size: var(--font-size-s);
    color: var(--gin-color-text-light);
  }

  /* Top-align preview image in complex media add forms */

  .media-library-add-form__preview {
    align-self: flex-start;
  }

  /* Add icon to crop details summary  */

  .media-library-add-form__media {
    align-items: flex-start;
  }

  .image-data__crop-wrapper .claro-details__summary {
    position: relative;
  }

  .image-data__crop-wrapper .claro-details__summary-summary {
    display: inline;
  }

  .image-data__crop-wrapper .claro-details__summary-summary::after {
    font-family: "Font Awesome 6 Free",sans-serif;
    display: inline;
    font-style: normal;
    font-variant: normal;
    font-weight: normal;
    line-height: 1;
    content: "\f565";
    height: 2rem;
    width: 2rem;
    font-size: 1rem;
    padding-left: .25rem;
    color: var(--gin-color-primary)
  }

  /* Radio + checkbox fields more compact */

  .node-form .form-radios {
    display: flex;
    flex-flow: row wrap;
    gap: 0 var(--gin-spacing-density-l);
  }

  @media screen and (min-width: 48rem) {
    .node-form .form-checkboxes:has(.form-type--checkbox:nth-child(5)) {
      column-count: 2;
      column-gap: var(--gin-spacing-density-l);
    }
  }

  /* OSM module: hide uninformative field (widget) label */

  .field--type-osm-id > fieldset > legend {
    display: none;
  }
media: all
preprocess: false
conditions:
  current_theme:
    id: current_theme
    negate: false
    theme: gin
contexts: {  }
conditions_require_all: true
