uuid: 50f5aaed-0ed2-42ea-a992-aad32216b2a5
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.contact
    - field.field.node.profile.body
    - field.field.node.profile.field_address_data
    - field.field.node.profile.field_allow_claiming
    - field.field.node.profile.field_alternative_title
    - field.field.node.profile.field_badges
    - field.field.node.profile.field_category
    - field.field.node.profile.field_comments
    - field.field.node.profile.field_comments_mode
    - field.field.node.profile.field_contact_data
    - field.field.node.profile.field_gallery
    - field.field.node.profile.field_logo
    - field.field.node.profile.field_member_of_view_ref
    - field.field.node.profile.field_mention_by_art_view_ref
    - field.field.node.profile.field_mood_image
    - field.field.node.profile.field_my_article_view_ref
    - field.field.node.profile.field_past_dates_view_ref
    - field.field.node.profile.field_people_reference
    - field.field.node.profile.field_performer_at_view_ref
    - field.field.node.profile.field_performer_event_view_ref
    - field.field.node.profile.field_portrait
    - field.field.node.profile.field_press_quotes
    - field.field.node.profile.field_profile_role
    - field.field.node.profile.field_profile_type
    - field.field.node.profile.field_recommendations
    - field.field.node.profile.field_recommended_by_view_ref
    - field.field.node.profile.field_reference_title
    - field.field.node.profile.field_section
    - field.field.node.profile.field_started
    - field.field.node.profile.field_subtitle
    - field.field.node.profile.field_upcoming_dates_by_profile
    - node.type.profile
  module:
    - entity_reference_revisions
    - user
id: node.profile.contact
targetEntityType: node
bundle: profile
mode: contact
content:
  co_authors:
    type: author
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 0
    region: content
  field_contact_data:
    type: entity_reference_revisions_entity_view
    label: hidden
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    weight: 1
    region: content
  field_portrait:
    type: entity_reference_entity_view
    label: hidden
    settings:
      view_mode: default
      link: false
    third_party_settings: {  }
    weight: 0
    region: content
hidden:
  body: true
  content_moderation_control: true
  extra_field_social_media_buttons: true
  field_address_data: true
  field_allow_claiming: true
  field_alternative_title: true
  field_badges: true
  field_category: true
  field_comments: true
  field_comments_mode: true
  field_gallery: true
  field_logo: true
  field_member_of_view_ref: true
  field_mention_by_art_view_ref: true
  field_mood_image: true
  field_my_article_view_ref: true
  field_past_dates_view_ref: true
  field_people_reference: true
  field_performer_at_view_ref: true
  field_performer_event_view_ref: true
  field_press_quotes: true
  field_profile_role: true
  field_profile_type: true
  field_recommendations: true
  field_recommended_by_view_ref: true
  field_reference_title: true
  field_section: true
  field_started: true
  field_subtitle: true
  field_upcoming_dates_by_profile: true
  flag_bookmark_node: true
  flag_claim_ownership: true
  flag_recommendation_node: true
  flag_report_abuse: true
  langcode: true
  links: true
  search_api_excerpt: true
  shariff_field: true
