uuid: 2352a681-08f7-4840-9bc2-69ccf10687ab
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.compact
    - field.field.node.article.body
    - field.field.node.article.field_author
    - field.field.node.article.field_category
    - field.field.node.article.field_column
    - field.field.node.article.field_comments
    - field.field.node.article.field_comments_mode
    - field.field.node.article.field_content_paragraphs
    - field.field.node.article.field_date_published
    - field.field.node.article.field_meta_tags
    - field.field.node.article.field_mood_image
    - field.field.node.article.field_recommended_by_view_ref
    - field.field.node.article.field_references
    - field.field.node.article.field_section
    - field.field.node.article.field_sub_type
    - field.field.node.article.field_subtitle
    - node.type.article
  module:
    - text
    - user
id: node.article.compact
targetEntityType: node
bundle: article
mode: compact
content:
  co_authors:
    type: author
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 0
    region: content
  field_subtitle:
    type: text_default
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 0
    region: content
hidden:
  body: true
  content_moderation_control: true
  extra_field_social_media_buttons: true
  field_author: true
  field_category: true
  field_column: true
  field_comments: true
  field_comments_mode: true
  field_content_paragraphs: true
  field_date_published: true
  field_meta_tags: true
  field_mood_image: true
  field_recommended_by_view_ref: true
  field_references: true
  field_section: true
  field_sub_type: true
  flag_bookmark_node: true
  flag_recommendation_node: true
  langcode: true
  links: true
  search_api_excerpt: true
  shariff_field: true
