uuid: 74ea8a41-a4ca-4251-9b7a-96f234879019
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.legal
    - field.field.node.location.body
    - field.field.node.location.field_accessibility
    - field.field.node.location.field_additional_information
    - field.field.node.location.field_address_data
    - field.field.node.location.field_allow_claiming
    - field.field.node.location.field_alternative_title
    - field.field.node.location.field_category
    - field.field.node.location.field_comments
    - field.field.node.location.field_comments_mode
    - field.field.node.location.field_contact_data
    - field.field.node.location.field_gallery
    - field.field.node.location.field_logo
    - field.field.node.location.field_mention_by_art_view_ref
    - field.field.node.location.field_mood_image
    - field.field.node.location.field_office_hours
    - field.field.node.location.field_opening_hours
    - field.field.node.location.field_osm_id
    - field.field.node.location.field_past_dates_view_ref
    - field.field.node.location.field_people_reference
    - field.field.node.location.field_portrait
    - field.field.node.location.field_press_quotes
    - field.field.node.location.field_recommendations
    - field.field.node.location.field_recommended_by_view_ref
    - field.field.node.location.field_reference_title
    - field.field.node.location.field_related_date_view_ref
    - field.field.node.location.field_safety_info
    - field.field.node.location.field_section
    - field.field.node.location.field_started
    - field.field.node.location.field_sub_type
    - field.field.node.location.field_subtitle
    - field.field.node.location.field_supporters
    - node.type.location
  module:
    - entity_reference_revisions
    - field_formatter_class
    - user
id: node.location.legal
targetEntityType: node
bundle: location
mode: legal
content:
  co_authors:
    type: author
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 0
    region: content
  field_address_data:
    type: entity_reference_revisions_entity_view
    label: visually_hidden
    settings:
      view_mode: address_block
      link: ''
    third_party_settings:
      field_formatter_class:
        class: ''
    weight: 1
    region: content
  field_contact_data:
    type: entity_reference_revisions_entity_view
    label: visually_hidden
    settings:
      view_mode: embedded_legal
      link: ''
    third_party_settings:
      field_formatter_class:
        class: ''
    weight: 2
    region: content
  field_portrait:
    type: entity_reference_entity_view
    label: hidden
    settings:
      view_mode: profile_image
      link: false
    third_party_settings:
      field_formatter_class:
        class: ''
    weight: 0
    region: content
hidden:
  body: true
  content_moderation_control: true
  extra_field_social_media_buttons: true
  field_accessibility: true
  field_additional_information: true
  field_allow_claiming: true
  field_alternative_title: true
  field_category: true
  field_comments: true
  field_comments_mode: true
  field_gallery: true
  field_logo: true
  field_mention_by_art_view_ref: true
  field_mood_image: true
  field_office_hours: true
  field_opening_hours: true
  field_osm_id: true
  field_past_dates_view_ref: true
  field_people_reference: true
  field_press_quotes: true
  field_recommendations: true
  field_recommended_by_view_ref: true
  field_reference_title: true
  field_related_date_view_ref: true
  field_safety_info: true
  field_section: true
  field_started: true
  field_sub_type: true
  field_subtitle: true
  field_supporters: true
  flag_bookmark_node: true
  flag_claim_ownership: true
  flag_recommendation_node: true
  flag_report_abuse: true
  langcode: true
  links: true
  search_api_excerpt: true
  shariff_field: true
