uuid: 553d3bfc-e533-438f-a39c-d1e6d8d79d8d
langcode: en
status: true
dependencies:
  config:
    - core.entity_form_mode.media.media_library
    - field.field.media.image.field_caption
    - field.field.media.image.field_licenses
    - field.field.media.image.field_media_image
    - image.style.media_library
    - media.type.image
  module:
    - allowed_formats
    - attribution
    - image_widget_crop
    - text
id: media.image.media_library
targetEntityType: media
bundle: image
mode: media_library
content:
  field_caption:
    type: text_textfield
    weight: 3
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings:
      allowed_formats:
        hide_help: '1'
        hide_guidelines: '0'
  field_licenses:
    type: attribution_source_author_license
    weight: 4
    region: content
    settings: {  }
    third_party_settings: {  }
  field_media_image:
    type: image_widget_crop
    weight: 0
    region: content
    settings:
      progress_indicator: throbber
      preview_image_style: media_library
      crop_preview_image_style: crop_thumbnail
      crop_list: {  }
      crop_types_required: {  }
      warn_multiple_usages: true
      show_crop_area: false
      show_default_crop: true
    third_party_settings: {  }
  langcode:
    type: language_select
    weight: 2
    region: content
    settings:
      include_locked: true
    third_party_settings: {  }
  name:
    type: string_textfield
    weight: 1
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden:
  created: true
  path: true
  status: true
  translation: true
  uid: true
