_core:
  default_config_hash: R4IF-ClDHXxblLcG0L7MgsLvfBIMAvi_skumNFQwkDc
module:
  auto_entitylabel: -100
  address: 0
  address_display: 0
  addtocal_augment: 0
  admin_toolbar: 0
  admin_toolbar_tools: 0
  allowed_formats: 0
  asset_injector: 0
  attribution: 0
  better_exposed_filters: 0
  big_pipe: 0
  block: 0
  block_content: 0
  block_field: 0
  breakpoint: 0
  checklistapi: 0
  choices: 0
  ckeditor5: 0
  coffee: 0
  composer_deploy: 0
  conditional_fields: 0
  config: 0
  config_translation: 0
  config_update: 0
  contact: 0
  content_moderation: 0
  contextual: 0
  cookies: 0
  crop: 0
  csv_serialization: 0
  ctools: 0
  date_augmenter: 0
  date_range_formatter: 0
  datetime: 0
  datetime_extras: 0
  datetime_range: 0
  dblog: 0
  duration_field: 0
  dynamic_page_cache: 0
  eca: 0
  eca_base: 0
  eca_content: 0
  eca_flag: 0
  eca_language: 0
  eca_user: 0
  eca_workflow: 0
  editor: 0
  entity_browser: 0
  entity_reference_revisions: 0
  extra_field: 0
  facets: 0
  field: 0
  field_formatter_class: 0
  field_group: 0
  field_permissions: 0
  field_ui: 0
  file: 0
  filter: 0
  flag: 0
  focal_point: 0
  formtips: 0
  geocoder: 0
  geocoder_address: 0
  geocoder_field: 0
  geocoder_geofield: 0
  geofield: 0
  gin_toolbar: 0
  help: 0
  honeypot: 0
  ief_complex_open: 0
  image: 0
  image_widget_crop: 0
  inline_entity_form: 0
  jquery_ui: 0
  jquery_ui_accordion: 0
  jquery_ui_datepicker: 0
  jquery_ui_slider: 0
  jquery_ui_touch_punch: 0
  json_ld_schema: 0
  key: 0
  language: 0
  languagefield: 0
  layout_discovery: 0
  leaflet: 0
  leaflet_markercluster: 0
  leaflet_views: 0
  legal: 0
  licenses: 0
  link: 0
  linkit: 0
  locale: 0
  media: 0
  media_entity_download: 0
  media_library: 0
  media_library_edit: 0
  media_library_form_element: 0
  menu_link_content: 0
  menu_ui: 0
  metatag: 0
  metatag_open_graph: 0
  metatag_twitter_cards: 0
  mysql: 0
  node: 0
  node_edit_protection: 0
  oauth2_client: 0
  oembed_providers: 0
  office_hours: 0
  openculturas_address_links: 0
  openculturas_custom: 0
  openculturas_discussions: 0
  openculturas_faq: 0
  openculturas_map: 0
  openculturas_media: 0
  openculturas_openstreetmap: 0
  openculturas_section: 0
  openculturas_slimselect: 0
  openculturas_slimselect_bef: 0
  openculturas_teaser: 0
  options: 0
  page_cache: 0
  paragraph_view_mode: 0
  paragraphs_limits: 0
  paragraphs_type_permissions: 0
  password_policy_blacklist: 0
  password_policy_character_types: 0
  password_policy_length: 0
  path: 0
  path_alias: 0
  phpass: 0
  rabbit_hole: 0
  realname: 0
  redirect: 0
  rest: 0
  role_delegation: 0
  search_api: 0
  search_api_db: 0
  search_api_exclude_entity: 0
  serialization: 0
  shariff: 0
  shortcut: 0
  similarterms: 0
  simple_image_rotate: 0
  simple_sitemap: 0
  simplei: 0
  smart_date: 0
  smart_date_recur: 0
  smart_trim: 0
  social_media_links: 0
  social_media_links_field: 0
  svg_image: 0
  swiffy_slider: 0
  system: 0
  taxonomy: 0
  telephone: 0
  text: 0
  token: 0
  toolbar: 0
  tour: 0
  tour_enhancements: 0
  twig_tweak: 0
  update: 0
  update_helper: 0
  update_helper_checklist: 0
  user: 0
  view_password: 0
  viewfield: 0
  views_add_button: 0
  views_autocomplete_filters: 0
  views_bulk_edit: 0
  views_bulk_operations: 0
  views_conditional: 0
  views_data_export: 0
  views_infinite_scroll: 0
  views_local_tasks: 0
  views_ui: 0
  workflows: 0
  pathauto: 1
  content_translation: 10
  password_policy: 10
  views: 10
  cookies_video: 11
  paragraphs: 11
  openculturas: 1000
theme:
  claro: 0
  gin: 0
  stable: 0
  classy: 0
  openculturas_base: 0
profile: openculturas
