uuid: bfc04200-e830-4489-8509-7f0135427811
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.a11y_wheelchair.field_a11y_toilets_wheelchair
    - field.field.paragraph.a11y_wheelchair.field_a11y_wheelchair
    - paragraphs.paragraphs_type.a11y_wheelchair
id: paragraph.a11y_wheelchair.default
targetEntityType: paragraph
bundle: a11y_wheelchair
mode: default
content:
  field_a11y_toilets_wheelchair:
    type: options_buttons
    weight: 2
    region: content
    settings: {  }
    third_party_settings: {  }
  field_a11y_wheelchair:
    type: options_buttons
    weight: 1
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  created: true
  status: true
