uuid: 654fb4db-7188-4737-a58f-46a9fbc21c02
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.search_result
    - field.field.node.page.body
    - field.field.node.page.field_content_paragraphs
    - field.field.node.page.field_layout_switcher
    - field.field.node.page.field_meta_tags
    - field.field.node.page.field_mood_image
    - field.field.node.page.field_search_api_exclude
    - field.field.node.page.field_sub_type
    - field.field.node.page.field_subtitle
    - field.field.node.page.field_supporters
    - node.type.page
  module:
    - field_formatter_class
    - text
    - user
_core:
  default_config_hash: g1S3_GLaxq4l3I9RIca5Mlz02MxI2KmOquZpHw59akM
id: node.page.search_result
targetEntityType: node
bundle: page
mode: search_result
content:
  body:
    type: text_summary_or_trimmed
    label: hidden
    settings:
      trim_length: 200
    third_party_settings:
      field_formatter_class:
        class: ''
    weight: 1
    region: content
  co_authors:
    type: author
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 0
    region: content
  field_subtitle:
    type: text_default
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 0
    region: content
hidden:
  content_moderation_control: true
  extra_field_social_media_buttons: true
  field_content_paragraphs: true
  field_layout_switcher: true
  field_meta_tags: true
  field_mood_image: true
  field_search_api_exclude: true
  field_sub_type: true
  field_supporters: true
  flag_bookmark_node: true
  flag_recommendation_node: true
  langcode: true
  links: true
  search_api_excerpt: true
  shariff_field: true
