uuid: 9ab8eb0b-8c36-4742-bea3-fbfd7efba2dc
langcode: en
status: true
dependencies:
  config:
    - node.type.location
id: node.location.promote
field_name: promote
entity_type: node
bundle: location
label: 'Promoted to front page'
description: ''
required: false
translatable: false
default_value:
  -
    value: 0
default_value_callback: ''
settings:
  on_label: 'On'
  off_label: 'Off'
field_type: boolean
