uuid: 361afc33-c4a4-4c65-b1bb-69fab5f840ed
langcode: en
status: true
dependencies:
  config:
    - core.entity_form_mode.node.compact
    - field.field.node.location.body
    - field.field.node.location.field_accessibility
    - field.field.node.location.field_additional_information
    - field.field.node.location.field_address_data
    - field.field.node.location.field_allow_claiming
    - field.field.node.location.field_alternative_title
    - field.field.node.location.field_category
    - field.field.node.location.field_comments
    - field.field.node.location.field_comments_mode
    - field.field.node.location.field_contact_data
    - field.field.node.location.field_gallery
    - field.field.node.location.field_logo
    - field.field.node.location.field_mention_by_art_view_ref
    - field.field.node.location.field_mood_image
    - field.field.node.location.field_office_hours
    - field.field.node.location.field_opening_hours
    - field.field.node.location.field_osm_id
    - field.field.node.location.field_past_dates_view_ref
    - field.field.node.location.field_people_reference
    - field.field.node.location.field_portrait
    - field.field.node.location.field_press_quotes
    - field.field.node.location.field_recommendations
    - field.field.node.location.field_recommended_by_view_ref
    - field.field.node.location.field_reference_title
    - field.field.node.location.field_related_date_view_ref
    - field.field.node.location.field_safety_info
    - field.field.node.location.field_section
    - field.field.node.location.field_started
    - field.field.node.location.field_sub_type
    - field.field.node.location.field_subtitle
    - field.field.node.location.field_supporters
    - node.type.location
    - workflows.workflow.draften_member
  module:
    - content_moderation
    - field_group
    - paragraphs
third_party_settings:
  field_group:
    group_administrative:
      children: {  }
      label: Administrative
      region: hidden
      parent_name: ''
      weight: 43
      format_type: details_sidebar
      format_settings:
        classes: ''
        show_empty_fields: false
        id: ''
        open: false
        description: ''
        required_fields: true
        weight: 0
    group_about:
      children: {  }
      label: Profile
      region: hidden
      parent_name: ''
      weight: 39
      format_type: tab
      format_settings:
        classes: ''
        show_empty_fields: false
        id: group-profile
        formatter: closed
        description: ''
        required_fields: true
    group_location_tabs_container:
      children: {  }
      label: Tabs
      region: hidden
      parent_name: ''
      weight: 38
      format_type: tabs
      format_settings:
        classes: ''
        show_empty_fields: false
        id: groups-container
        direction: horizontal
        width_breakpoint: 640
    group_location_tab_basics:
      children:
        - title
        - field_address_data
        - field_allow_claiming
      label: Basics
      region: content
      parent_name: ''
      weight: 2
      format_type: tab
      format_settings:
        classes: ''
        show_empty_fields: false
        id: group-basics
        formatter: open
        description: ''
        required_fields: true
    group_location_tab_media:
      children: {  }
      label: Media
      region: hidden
      parent_name: ''
      weight: 40
      format_type: tab
      format_settings:
        classes: ''
        show_empty_fields: false
        id: group-media
        formatter: closed
        description: ''
        required_fields: true
    group_location_tab_advanced:
      children: {  }
      label: Advanced
      region: hidden
      parent_name: ''
      weight: 42
      format_type: tab
      format_settings:
        classes: ''
        show_empty_fields: false
        id: group-advanced
        formatter: closed
        description: ''
        required_fields: true
    group_location_tab_performer:
      children: {  }
      label: People
      region: hidden
      parent_name: ''
      weight: 41
      format_type: tab
      format_settings:
        classes: ''
        show_empty_fields: false
        id: group-performers
        formatter: closed
        description: ''
        required_fields: true
    group_tabs_wrapper:
      children: {  }
      label: 'Tabs wrapper'
      region: content
      parent_name: ''
      weight: 0
      format_type: html_element
      format_settings:
        classes: tabs-wrapper
        show_empty_fields: false
        id: ''
        element: div
        show_label: false
        label_element: h3
        label_element_classes: ''
        attributes: ''
        effect: none
        speed: fast
        required_fields: true
id: node.location.compact
targetEntityType: node
bundle: location
mode: compact
content:
  co_authors:
    type: entity_reference_autocomplete
    weight: 17
    region: content
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_address_data:
    type: paragraphs
    weight: 4
    region: content
    settings:
      title: 'Address information'
      title_plural: 'Address information'
      edit_mode: open
      closed_mode: summary
      autocollapse: none
      closed_mode_threshold: 0
      add_mode: button
      form_display_mode: default
      default_paragraph_type: address_data
      features:
        add_above: '0'
        collapse_edit_all: '0'
        convert: '0'
        duplicate: '0'
    third_party_settings: {  }
  field_allow_claiming:
    type: boolean_checkbox
    weight: 5
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  moderation_state:
    type: moderation_state_default
    weight: 1
    region: content
    settings: {  }
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: 3
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden:
  body: true
  created: true
  field_accessibility: true
  field_additional_information: true
  field_alternative_title: true
  field_category: true
  field_comments: true
  field_comments_mode: true
  field_contact_data: true
  field_gallery: true
  field_logo: true
  field_mention_by_art_view_ref: true
  field_mood_image: true
  field_office_hours: true
  field_opening_hours: true
  field_osm_id: true
  field_past_dates_view_ref: true
  field_people_reference: true
  field_portrait: true
  field_press_quotes: true
  field_recommendations: true
  field_recommended_by_view_ref: true
  field_reference_title: true
  field_related_date_view_ref: true
  field_safety_info: true
  field_section: true
  field_started: true
  field_sub_type: true
  field_subtitle: true
  field_supporters: true
  langcode: true
  path: true
  promote: true
  simple_sitemap: true
  status: true
  sticky: true
  translation: true
  uid: true
  url_redirects: true
