uuid: 77855e97-66d4-4485-bc47-742c53c2eef0
langcode: en
status: true
dependencies:
  config:
    - field.field.media.sponsor.field_media_image
    - field.field.media.sponsor.field_sponsor_global
    - field.field.media.sponsor.field_sponsor_url
    - image.style.thumbnail
    - media.type.sponsor
  module:
    - link
    - svg_image
id: media.sponsor.default
targetEntityType: media
bundle: sponsor
mode: default
content:
  field_media_image:
    type: image_image
    weight: 1
    region: content
    settings:
      progress_indicator: throbber
      preview_image_style: thumbnail
    third_party_settings: {  }
  field_sponsor_global:
    type: boolean_checkbox
    weight: 3
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  field_sponsor_url:
    type: link_default
    weight: 2
    region: content
    settings:
      placeholder_url: ''
      placeholder_title: ''
    third_party_settings: {  }
  langcode:
    type: language_select
    weight: 26
    region: content
    settings:
      include_locked: true
    third_party_settings: {  }
  name:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  uid:
    type: entity_reference_autocomplete
    weight: 4
    region: content
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden:
  created: true
  path: true
  status: true
  translation: true
