uuid: 8a4241f3-0f7b-4eb6-a938-48e52766ffeb
langcode: en
status: true
dependencies:
  config:
    - core.entity_form_mode.node.bulk_edit
    - field.field.node.profile.body
    - field.field.node.profile.field_address_data
    - field.field.node.profile.field_allow_claiming
    - field.field.node.profile.field_alternative_title
    - field.field.node.profile.field_badges
    - field.field.node.profile.field_category
    - field.field.node.profile.field_comments
    - field.field.node.profile.field_comments_mode
    - field.field.node.profile.field_contact_data
    - field.field.node.profile.field_gallery
    - field.field.node.profile.field_logo
    - field.field.node.profile.field_member_of_view_ref
    - field.field.node.profile.field_mention_by_art_view_ref
    - field.field.node.profile.field_mood_image
    - field.field.node.profile.field_my_article_view_ref
    - field.field.node.profile.field_past_dates_view_ref
    - field.field.node.profile.field_people_reference
    - field.field.node.profile.field_performer_at_view_ref
    - field.field.node.profile.field_performer_event_view_ref
    - field.field.node.profile.field_portrait
    - field.field.node.profile.field_press_quotes
    - field.field.node.profile.field_profile_role
    - field.field.node.profile.field_profile_type
    - field.field.node.profile.field_recommendations
    - field.field.node.profile.field_recommended_by_view_ref
    - field.field.node.profile.field_reference_title
    - field.field.node.profile.field_section
    - field.field.node.profile.field_started
    - field.field.node.profile.field_subtitle
    - field.field.node.profile.field_upcoming_dates_by_profile
    - node.type.profile
    - workflows.workflow.draften_member
  module:
    - content_moderation
id: node.profile.bulk_edit
targetEntityType: node
bundle: profile
mode: bulk_edit
content:
  co_authors:
    type: entity_reference_autocomplete
    weight: 17
    region: content
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
  created:
    type: datetime_timestamp
    weight: 4
    region: content
    settings: {  }
    third_party_settings: {  }
  field_allow_claiming:
    type: boolean_checkbox
    weight: 8
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  field_comments_mode:
    type: options_select
    weight: 7
    region: content
    settings: {  }
    third_party_settings: {  }
  field_section:
    type: options_buttons
    weight: 1
    region: content
    settings: {  }
    third_party_settings: {  }
  langcode:
    type: language_select
    weight: 2
    region: content
    settings:
      include_locked: true
    third_party_settings: {  }
  moderation_state:
    type: moderation_state_default
    weight: 0
    region: content
    settings: {  }
    third_party_settings: {  }
  promote:
    type: boolean_checkbox
    weight: 5
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  sticky:
    type: boolean_checkbox
    weight: 6
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  translation:
    weight: 9
    region: content
    settings: {  }
    third_party_settings: {  }
  uid:
    type: entity_reference_autocomplete
    weight: 3
    region: content
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden:
  body: true
  field_address_data: true
  field_alternative_title: true
  field_badges: true
  field_category: true
  field_comments: true
  field_contact_data: true
  field_gallery: true
  field_logo: true
  field_member_of_view_ref: true
  field_mention_by_art_view_ref: true
  field_mood_image: true
  field_my_article_view_ref: true
  field_past_dates_view_ref: true
  field_people_reference: true
  field_performer_at_view_ref: true
  field_performer_event_view_ref: true
  field_portrait: true
  field_press_quotes: true
  field_profile_role: true
  field_profile_type: true
  field_recommendations: true
  field_recommended_by_view_ref: true
  field_reference_title: true
  field_started: true
  field_subtitle: true
  field_upcoming_dates_by_profile: true
  path: true
  simple_sitemap: true
  status: true
  title: true
  url_redirects: true
