uuid: 31a85ed5-abcf-4b5f-afb0-9b5783bdfefb
langcode: en
status: true
dependencies:
  module:
    - node
    - viewfield
    - views
id: node.field_performer_event_view_ref
field_name: field_performer_event_view_ref
entity_type: node
type: viewfield
settings:
  target_type: view
module: viewfield
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
