uuid: cf8f6406-b058-4a92-8e87-3eb73411fe55
langcode: en
status: true
dependencies:
  module:
    - node
    - openculturas_openstreetmap
_core:
  default_config_hash: JeA5qdVp7FVh6we-2nrcq8QlquJ4vg3TWc8yiiuLROs
id: node.field_osm_id
field_name: field_osm_id
entity_type: node
type: osm_id
settings: {  }
module: openculturas_openstreetmap
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
