uuid: 60366aa3-fff4-4e2f-92d2-214401de9dbe
langcode: en
status: true
dependencies:
  module:
    - field_permissions
    - taxonomy
    - viewfield
    - views
  enforced:
    module:
      - openculturas_faq
third_party_settings:
  field_permissions:
    permission_type: public
_core:
  default_config_hash: LX-72i7gppwycPXfWfUAlcF6gHgcxgtNP3Qdual6c3Y
id: taxonomy_term.field_related_faq_view_ref
field_name: field_related_faq_view_ref
entity_type: taxonomy_term
type: viewfield
settings:
  target_type: view
module: viewfield
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
