uuid: fc46c79a-14e5-45fd-a787-048d6797f769
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_accessibility
    - node.type.location
    - paragraphs.paragraphs_type.a11y_wheelchair
    - paragraphs.paragraphs_type.accessibility
  module:
    - entity_reference_revisions
id: node.location.field_accessibility
field_name: field_accessibility
entity_type: node
bundle: location
label: Accessibility/warnings
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: paragraphs_limits
  handler_settings:
    target_bundles:
      a11y_wheelchair: a11y_wheelchair
      accessibility: accessibility
    negate: 0
    target_bundles_drag_drop:
      a11y_wheelchair:
        weight: -35
        enabled: true
        lower_limit: 0
        upper_limit: 1
      accessibility:
        weight: -34
        enabled: true
        lower_limit: 0
        upper_limit: 1
      address_data:
        weight: -33
        enabled: false
        lower_limit: 0
        upper_limit: 0
      contact_data:
        weight: -32
        enabled: false
        lower_limit: 0
        upper_limit: 0
      member:
        weight: -31
        enabled: false
        lower_limit: 0
        upper_limit: 0
      gallery:
        weight: -30
        enabled: false
        lower_limit: 0
        upper_limit: 0
      media:
        weight: -29
        enabled: false
        lower_limit: 0
        upper_limit: 0
      text:
        weight: -28
        enabled: false
        lower_limit: 0
        upper_limit: 0
      view:
        weight: -27
        enabled: false
        lower_limit: 0
        upper_limit: 0
      block:
        weight: -26
        enabled: false
        lower_limit: 0
        upper_limit: 0
      bookable_event:
        weight: -25
        enabled: false
        lower_limit: 0
        upper_limit: 0
      download:
        weight: -24
        enabled: false
        lower_limit: 0
        upper_limit: 0
      media_mention:
        weight: -23
        enabled: false
        lower_limit: 0
        upper_limit: 0
      teaser_external:
        weight: -22
        enabled: false
        lower_limit: 0
        upper_limit: 0
      teaser_node:
        weight: -21
        enabled: false
        lower_limit: 0
        upper_limit: 0
      teaser_term:
        weight: -20
        enabled: false
        lower_limit: 0
        upper_limit: 0
      teaser_wrapper:
        weight: -19
        enabled: false
        lower_limit: 0
        upper_limit: 0
field_type: entity_reference_revisions
