uuid: 5b04a22a-6965-4367-b38d-d435dc7d1952
langcode: en
status: true
dependencies:
  module:
    - node
id: node.field_alternative_title
field_name: field_alternative_title
entity_type: node
type: string
settings:
  max_length: 255
  case_sensitive: false
  is_ascii: false
module: core
locked: false
cardinality: -1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
