uuid: 79264457-0061-40ea-a776-df4348eb62bd
langcode: en
status: true
dependencies:
  config:
    - taxonomy.vocabulary.oc_section
  module:
    - content_translation
third_party_settings:
  content_translation:
    enabled: true
    bundle_settings:
      untranslatable_fields_hide: '0'
_core:
  default_config_hash: v8TSfASYr0JKsq0PS1apZemwCfAJSCmZjWXsHwYx9V4
id: taxonomy_term.oc_section
target_entity_type_id: taxonomy_term
target_bundle: oc_section
default_langcode: current_interface
language_alterable: true
