entity_type_groups:
  node:
    article:
      basic: basic
      advanced: advanced
      open_graph: open_graph
      twitter_cards: twitter_cards
    location:
      basic: basic
      advanced: advanced
    page:
      basic: basic
      advanced: advanced
      open_graph: open_graph
      twitter_cards: twitter_cards
  taxonomy_term:
    category:
      basic: basic
    column:
      basic: basic
      advanced: advanced
      open_graph: open_graph
      twitter_cards: twitter_cards
tag_trim_method: beforeValue
tag_trim_maxlength:
  metatag_maxlength_description: null
  metatag_maxlength_abstract: null
  metatag_maxlength_title: null
  metatag_maxlength_og_description: null
  metatag_maxlength_og_site_name: null
  metatag_maxlength_og_title: null
  metatag_maxlength_twitter_cards_title: null
  metatag_maxlength_twitter_cards_label1: null
  metatag_maxlength_twitter_cards_description: null
  metatag_maxlength_twitter_cards_label2: null
tag_scroll_max_height: ''
tag_trim_end: '|.,-:;/+&([{"'''
