_core:
  default_config_hash: JH-QUyH0r6MKngbi48AQs3w8mezsf-hcTrWS77lXoi8
marker_icon_path: null
marker_icon_default: true
marker_icon_width: 25
marker_icon_height: 34
marker_anchor_width: 13
marker_anchor_height: 34
marker_anchor_popup_width: 1
marker_anchor_popup_height: -15
marker_cluster_anchor_popup_width: 12
marker_cluster_anchor_popup_height: 12
start_lat_position: 51.16
start_lng_position: 10.44
start_zoom_position: 12
radius_base: 0.043
development_mode: false
start_user_position: 1
