uuid: ae177be6-8b26-4356-95ab-4c250e300f5f
langcode: en
status: true
dependencies:
  module:
    - language
    - node
id: dates
label: 'Date (EN)'
type: 'canonical_entities:node'
pattern: 'calendar/[node:nid]-[node:field_event_description:entity:title]'
selection_criteria:
  8b46236b-c163-448b-920b-6cb79f985d4f:
    id: 'entity_bundle:node'
    negate: false
    uuid: 8b46236b-c163-448b-920b-6cb79f985d4f
    context_mapping:
      node: node
    bundles:
      date: date
  924da129-de6c-416e-8b6b-754be8774986:
    id: language
    negate: false
    uuid: 924da129-de6c-416e-8b6b-754be8774986
    context_mapping:
      language: 'node:langcode:language'
    langcodes:
      en: en
selection_logic: and
weight: -6
relationships:
  'node:langcode:language':
    label: Language
