uuid: 3e6586d5-fe8a-4c11-b22e-b6a2b79e4f84
langcode: en
status: true
dependencies:
  module:
    - language
    - node
id: events
label: 'Event (EN)'
type: 'canonical_entities:node'
pattern: 'events/[node:title]'
selection_criteria:
  067f2bef-4407-4b09-a004-50c9a8038129:
    id: 'entity_bundle:node'
    negate: false
    uuid: 067f2bef-4407-4b09-a004-50c9a8038129
    context_mapping:
      node: node
    bundles:
      event: event
  7d1abc47-903d-4b4c-bf45-d3e34f5c624b:
    id: language
    negate: false
    uuid: 7d1abc47-903d-4b4c-bf45-d3e34f5c624b
    context_mapping:
      language: 'node:langcode:language'
    langcodes:
      en: en
selection_logic: and
weight: -4
relationships:
  'node:langcode:language':
    label: Language
