uuid: 1d7b6fea-7561-4bfc-a341-e5393ee17717
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.search_index
    - field.storage.node.field_accessibility
    - field.storage.node.field_alternative_title
    - field.storage.node.field_category
    - field.storage.node.field_sub_type
    - field.storage.node.field_subtitle
    - field.storage.paragraph.field_a11y_features
    - search_api.server.content
  module:
    - node
    - paragraphs
    - search_api_exclude_entity
    - taxonomy
id: content
name: Content
description: ''
read_only: false
field_settings:
  category_name:
    label: 'Focus Taxonomy (fulltext)'
    datasource_id: 'entity:node'
    property_path: 'field_category:entity:name'
    type: string
    boost: 2.0
    dependencies:
      config:
        - field.storage.node.field_category
      module:
        - taxonomy
  changed:
    label: Changed
    datasource_id: 'entity:node'
    property_path: changed
    type: date
    dependencies:
      module:
        - node
  field_a11y_features:
    label: 'Accessibility information » Paragraph » Accessibility Features'
    datasource_id: 'entity:node'
    property_path: 'field_accessibility:entity:field_a11y_features'
    type: string
    dependencies:
      config:
        - field.storage.node.field_accessibility
        - field.storage.paragraph.field_a11y_features
      module:
        - paragraphs
  field_alternative_title:
    label: 'Alternative location name'
    datasource_id: 'entity:node'
    property_path: field_alternative_title
    type: text
    boost: 13.0
    dependencies:
      config:
        - field.storage.node.field_alternative_title
  field_category:
    label: 'Focus (facet)'
    datasource_id: 'entity:node'
    property_path: field_category
    type: integer
    dependencies:
      config:
        - field.storage.node.field_category
  field_sub_type:
    label: 'Type Taxonomy (fulltext)'
    datasource_id: 'entity:node'
    property_path: 'field_sub_type:entity:name'
    type: string
    boost: 2.0
    dependencies:
      config:
        - field.storage.node.field_sub_type
      module:
        - taxonomy
  field_sub_type_1:
    label: 'Type (facet)'
    datasource_id: 'entity:node'
    property_path: field_sub_type
    type: integer
    dependencies:
      config:
        - field.storage.node.field_sub_type
  field_subtitle:
    label: Subtitle
    datasource_id: 'entity:node'
    property_path: field_subtitle
    type: text
    boost: 13.0
    dependencies:
      config:
        - field.storage.node.field_subtitle
  rendered_item:
    label: 'Rendered HTML output'
    property_path: rendered_item
    type: text
    boost: 0.1
    configuration:
      roles:
        - anonymous
      view_mode:
        'entity:node':
          article: search_index
          event: search_index
          faq: search_index
          location: search_index
          page: search_index
          profile: search_index
  title:
    label: Title
    datasource_id: 'entity:node'
    property_path: title
    type: text
    boost: 21.0
    dependencies:
      module:
        - node
datasource_settings:
  'entity:node':
    bundles:
      default: true
      selected:
        - date
    languages:
      default: true
      selected: {  }
processor_settings:
  add_url: {  }
  aggregated_field: {  }
  custom_value: {  }
  entity_status: {  }
  entity_type: {  }
  ignorecase:
    weights:
      preprocess_index: -48
      preprocess_query: -46
    all_fields: true
    fields:
      - category_name
      - field_a11y_features
      - field_alternative_title
      - field_sub_type
      - field_subtitle
      - rendered_item
      - title
  language_with_fallback: {  }
  rendered_item: {  }
  reverse_entity_references: {  }
  search_api_exclude_entity_processor:
    fields:
      node:
        - field_search_api_exclude
  transliteration:
    weights:
      preprocess_index: -49
      preprocess_query: -47
    all_fields: true
    fields:
      - category_name
      - field_a11y_features
      - field_alternative_title
      - field_sub_type
      - field_subtitle
      - rendered_item
      - title
  type_boost:
    weights:
      preprocess_index: 0
    boosts:
      'entity:node':
        datasource_boost: 1.0
        bundle_boosts:
          faq: 0.5
          page: 0.3
tracker_settings:
  default:
    indexing_order: lifo
options:
  cron_limit: 50
  delete_on_fail: true
  index_directly: true
  track_changes_in_references: true
server: content
