uuid: 9c9e50d0-9ed7-480f-a206-bf65162a8d6d
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.compact
    - flag.flag.bookmark_node
    - node.type.article
    - node.type.date
    - node.type.event
    - node.type.location
    - node.type.page
    - node.type.profile
    - user.role.authenticated
  module:
    - flag
    - node
    - user
    - views_infinite_scroll
id: my_bookmarks
label: 'My bookmarks (content)'
module: views
description: 'OpenCulturas user dashboard: Various aggregation blocks of flagged content'
tag: 'OpenCulturas, Dashboard'
base_table: node_field_data
base_field: nid
display:
  default:
    id: default
    display_title: Default
    display_plugin: default
    position: 0
    display_options:
      title: 'My bookmarks'
      fields:
        link_flag:
          id: link_flag
          table: flagging
          field: link_flag
          relationship: flag_relationship
          group_type: group
          admin_label: ''
          entity_type: flagging
          plugin_id: flag_link
          label: ''
          exclude: false
          alter:
            alter_text: false
            text: ''
            make_link: false
            path: ''
            absolute: false
            external: false
            replace_spaces: false
            path_case: none
            trim_whitespace: false
            alt: ''
            rel: ''
            link_class: ''
            prefix: ''
            suffix: ''
            target: ''
            nl2br: false
            max_length: 0
            word_boundary: true
            ellipsis: true
            more_link: false
            more_link_text: ''
            more_link_path: ''
            strip_tags: false
            trim: false
            preserve_tags: ''
            html: false
          element_type: ''
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: false
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: ''
          hide_empty: false
          empty_zero: false
          hide_alter_empty: true
        rendered_entity:
          id: rendered_entity
          table: node
          field: rendered_entity
          relationship: none
          group_type: group
          admin_label: ''
          entity_type: node
          plugin_id: rendered_entity
          label: ''
          exclude: false
          alter:
            alter_text: false
            text: ''
            make_link: false
            path: ''
            absolute: false
            external: false
            replace_spaces: false
            path_case: none
            trim_whitespace: false
            alt: ''
            rel: ''
            link_class: ''
            prefix: ''
            suffix: ''
            target: ''
            nl2br: false
            max_length: 0
            word_boundary: true
            ellipsis: true
            more_link: false
            more_link_text: ''
            more_link_path: ''
            strip_tags: false
            trim: false
            preserve_tags: ''
            html: false
          element_type: ''
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: false
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: ''
          hide_empty: false
          empty_zero: false
          hide_alter_empty: true
          view_mode: compact
      pager:
        type: infinite_scroll
        options:
          offset: 0
          items_per_page: 6
          total_pages: null
          id: 0
          tags:
            next: 'Next ›'
            previous: '‹ Previous'
          expose:
            items_per_page: false
            items_per_page_label: 'Items per page'
            items_per_page_options: '5, 10, 25, 50'
            items_per_page_options_all: false
            items_per_page_options_all_label: '- All -'
            offset: false
            offset_label: Offset
          views_infinite_scroll:
            button_text: 'Show more'
            automatically_load_content: false
            initially_load_all_pages: false
      exposed_form:
        type: basic
        options:
          submit_button: Apply
          reset_button: false
          reset_button_label: Reset
          exposed_sorts_label: 'Sort by'
          expose_sort_order: true
          sort_asc_label: Asc
          sort_desc_label: Desc
      access:
        type: role
        options:
          role:
            authenticated: authenticated
      cache:
        type: tag
        options: {  }
      empty: {  }
      sorts:
        created_1:
          id: created_1
          table: flagging
          field: created
          relationship: flag_relationship
          group_type: group
          admin_label: ''
          entity_type: flagging
          entity_field: created
          plugin_id: date
          order: DESC
          expose:
            label: ''
            field_identifier: ''
          exposed: false
          granularity: second
        created:
          id: created
          table: node_field_data
          field: created
          relationship: none
          group_type: group
          admin_label: ''
          entity_type: node
          entity_field: created
          plugin_id: date
          order: DESC
          expose:
            label: ''
            field_identifier: ''
          exposed: false
          granularity: second
      arguments:
        uid:
          id: uid
          table: flagging
          field: uid
          relationship: flag_relationship
          group_type: group
          admin_label: ''
          entity_type: flagging
          entity_field: uid
          plugin_id: entity_target_id
          default_action: default
          exception:
            value: all
            title_enable: false
            title: All
          title_enable: false
          title: ''
          default_argument_type: user
          default_argument_options:
            user: false
          summary_options:
            base_path: ''
            count: true
            override: false
            items_per_page: 25
          summary:
            sort_order: asc
            number_of_records: 0
            format: default_summary
          specify_validation: true
          validate:
            type: 'entity:user'
            fail: 'not found'
          validate_options:
            access: true
            operation: update
            multiple: 0
            restrict_roles: false
            roles: {  }
          break_phrase: false
          not: false
          target_entity_type_id: user
      filters:
        status:
          id: status
          table: node_field_data
          field: status
          entity_type: node
          entity_field: status
          plugin_id: boolean
          value: '1'
          group: 1
          expose:
            operator: ''
            operator_limit_selection: false
            operator_list: {  }
        type:
          id: type
          table: node_field_data
          field: type
          relationship: none
          group_type: group
          admin_label: ''
          entity_type: node
          entity_field: type
          plugin_id: bundle
          operator: in
          value:
            page: page
          group: 1
          exposed: false
          expose:
            operator_id: ''
            label: ''
            description: ''
            use_operator: false
            operator: ''
            operator_limit_selection: false
            operator_list: {  }
            identifier: ''
            required: false
            remember: false
            multiple: false
            remember_roles:
              authenticated: authenticated
            reduce: false
          is_grouped: false
          group_info:
            label: ''
            description: ''
            identifier: ''
            optional: true
            widget: select
            multiple: false
            remember: false
            default_group: All
            default_group_multiple: {  }
            group_items: {  }
        default_langcode:
          id: default_langcode
          table: node_field_data
          field: default_langcode
          relationship: none
          group_type: group
          admin_label: ''
          entity_type: node
          entity_field: default_langcode
          plugin_id: boolean
          operator: '='
          value: '1'
          group: 1
          exposed: false
          expose:
            operator_id: ''
            label: ''
            description: ''
            use_operator: false
            operator: ''
            operator_limit_selection: false
            operator_list: {  }
            identifier: ''
            required: false
            remember: false
            multiple: false
            remember_roles:
              authenticated: authenticated
          is_grouped: false
          group_info:
            label: ''
            description: ''
            identifier: ''
            optional: true
            widget: select
            multiple: false
            remember: false
            default_group: All
            default_group_multiple: {  }
            group_items: {  }
      style:
        type: table
        options:
          grouping: {  }
          row_class: ''
          default_row_class: true
          columns:
            link_flag: link_flag
            rendered_entity: rendered_entity
          default: '-1'
          info:
            link_flag:
              sortable: false
              default_sort_order: asc
              align: ''
              separator: ''
              empty_column: false
              responsive: ''
            rendered_entity:
              sortable: false
              default_sort_order: asc
              align: ''
              separator: ''
              empty_column: false
              responsive: ''
          override: true
          sticky: false
          summary: ''
          empty_table: false
          caption: ''
          description: ''
      row:
        type: 'entity:node'
        options:
          relationship: none
          view_mode: compact
      query:
        type: views_query
        options:
          query_comment: ''
          disable_sql_rewrite: false
          distinct: false
          replica: false
          query_tags: {  }
      relationships:
        flag_relationship:
          id: flag_relationship
          table: node_field_data
          field: flag_relationship
          relationship: none
          group_type: group
          admin_label: 'Bookmarked node by any user'
          entity_type: node
          plugin_id: flag_relationship
          required: true
          flag: bookmark_node
          user_scope: any
      css_class: 'bookmarks compact'
      use_ajax: true
      group_by: false
      header:
        area:
          id: area
          table: views
          field: area
          relationship: none
          group_type: group
          admin_label: ''
          plugin_id: text
          empty: false
          content:
            value: '<h3 class="field__label">[view:title]</h3>'
            format: full_html
          tokenize: false
      footer: {  }
      rendering_language: '***LANGUAGE_language_interface***'
      display_extenders: {  }
    cache_metadata:
      max-age: -1
      contexts:
        - 'languages:language_interface'
        - url
        - url.query_args
        - 'user.node_grants:view'
        - user.roles
      tags:
        - 'config:core.entity_view_display.node.article.compact'
        - 'config:core.entity_view_display.node.article.default'
        - 'config:core.entity_view_display.node.article.full'
        - 'config:core.entity_view_display.node.article.search_index'
        - 'config:core.entity_view_display.node.article.search_result'
        - 'config:core.entity_view_display.node.article.teaser'
        - 'config:core.entity_view_display.node.article.teaser_big'
        - 'config:core.entity_view_display.node.article.teaser_unified'
        - 'config:core.entity_view_display.node.date.compact'
        - 'config:core.entity_view_display.node.date.default'
        - 'config:core.entity_view_display.node.date.full'
        - 'config:core.entity_view_display.node.date.search_index'
        - 'config:core.entity_view_display.node.date.search_result'
        - 'config:core.entity_view_display.node.date.teaser'
        - 'config:core.entity_view_display.node.date.teaser_big'
        - 'config:core.entity_view_display.node.date.teaser_unified'
        - 'config:core.entity_view_display.node.event.compact'
        - 'config:core.entity_view_display.node.event.default'
        - 'config:core.entity_view_display.node.event.full'
        - 'config:core.entity_view_display.node.event.search_index'
        - 'config:core.entity_view_display.node.event.search_result'
        - 'config:core.entity_view_display.node.event.teaser'
        - 'config:core.entity_view_display.node.event.teaser_big'
        - 'config:core.entity_view_display.node.event.teaser_unified'
        - 'config:core.entity_view_display.node.faq.compact'
        - 'config:core.entity_view_display.node.faq.default'
        - 'config:core.entity_view_display.node.faq.full'
        - 'config:core.entity_view_display.node.faq.synopsis'
        - 'config:core.entity_view_display.node.faq.teaser'
        - 'config:core.entity_view_display.node.faq.teaser_big'
        - 'config:core.entity_view_display.node.faq.teaser_unified'
        - 'config:core.entity_view_display.node.location.compact'
        - 'config:core.entity_view_display.node.location.default'
        - 'config:core.entity_view_display.node.location.full'
        - 'config:core.entity_view_display.node.location.legal'
        - 'config:core.entity_view_display.node.location.search_index'
        - 'config:core.entity_view_display.node.location.search_result'
        - 'config:core.entity_view_display.node.location.teaser'
        - 'config:core.entity_view_display.node.location.teaser_big'
        - 'config:core.entity_view_display.node.location.teaser_unified'
        - 'config:core.entity_view_display.node.location.token'
        - 'config:core.entity_view_display.node.page.default'
        - 'config:core.entity_view_display.node.page.full'
        - 'config:core.entity_view_display.node.page.search_index'
        - 'config:core.entity_view_display.node.page.search_result'
        - 'config:core.entity_view_display.node.page.teaser'
        - 'config:core.entity_view_display.node.page.teaser_big'
        - 'config:core.entity_view_display.node.page.teaser_unified'
        - 'config:core.entity_view_display.node.profile.compact'
        - 'config:core.entity_view_display.node.profile.contact'
        - 'config:core.entity_view_display.node.profile.default'
        - 'config:core.entity_view_display.node.profile.embedded_teaser'
        - 'config:core.entity_view_display.node.profile.full'
        - 'config:core.entity_view_display.node.profile.legal'
        - 'config:core.entity_view_display.node.profile.search_index'
        - 'config:core.entity_view_display.node.profile.search_result'
        - 'config:core.entity_view_display.node.profile.teaser'
        - 'config:core.entity_view_display.node.profile.teaser_big'
        - 'config:core.entity_view_display.node.profile.teaser_unified'
  all:
    id: all
    display_title: 'All nodes'
    display_plugin: block
    position: 1
    display_options:
      title: ''
      pager:
        type: infinite_scroll
        options:
          offset: 0
          items_per_page: 6
          total_pages: null
          id: 0
          tags:
            next: 'Next ›'
            previous: '‹ Previous'
          expose:
            items_per_page: false
            items_per_page_label: 'Items per page'
            items_per_page_options: '5, 10, 25, 50'
            items_per_page_options_all: false
            items_per_page_options_all_label: '- All -'
            offset: false
            offset_label: Offset
          views_infinite_scroll:
            button_text: 'Show more'
            automatically_load_content: false
            initially_load_all_pages: false
      filters:
        status:
          id: status
          table: node_field_data
          field: status
          entity_type: node
          entity_field: status
          plugin_id: boolean
          value: '1'
          group: 1
          expose:
            operator: ''
            operator_limit_selection: false
            operator_list: {  }
        default_langcode:
          id: default_langcode
          table: node_field_data
          field: default_langcode
          relationship: none
          group_type: group
          admin_label: ''
          entity_type: node
          entity_field: default_langcode
          plugin_id: boolean
          operator: '='
          value: '1'
          group: 1
          exposed: false
          expose:
            operator_id: ''
            label: ''
            description: ''
            use_operator: false
            operator: ''
            operator_limit_selection: false
            operator_list: {  }
            identifier: ''
            required: false
            remember: false
            multiple: false
            remember_roles:
              authenticated: authenticated
          is_grouped: false
          group_info:
            label: ''
            description: ''
            identifier: ''
            optional: true
            widget: select
            multiple: false
            remember: false
            default_group: All
            default_group_multiple: {  }
            group_items: {  }
      filter_groups:
        operator: AND
        groups:
          1: AND
      defaults:
        title: false
        pager: false
        style: true
        row: true
        filters: false
        filter_groups: false
      display_description: ''
      rendering_language: '***LANGUAGE_language_interface***'
      display_extenders: {  }
    cache_metadata:
      max-age: -1
      contexts:
        - 'languages:language_interface'
        - url
        - url.query_args
        - 'user.node_grants:view'
        - user.roles
      tags:
        - 'config:core.entity_view_display.node.article.compact'
        - 'config:core.entity_view_display.node.article.default'
        - 'config:core.entity_view_display.node.article.full'
        - 'config:core.entity_view_display.node.article.search_index'
        - 'config:core.entity_view_display.node.article.search_result'
        - 'config:core.entity_view_display.node.article.teaser'
        - 'config:core.entity_view_display.node.article.teaser_big'
        - 'config:core.entity_view_display.node.article.teaser_unified'
        - 'config:core.entity_view_display.node.date.compact'
        - 'config:core.entity_view_display.node.date.default'
        - 'config:core.entity_view_display.node.date.full'
        - 'config:core.entity_view_display.node.date.search_index'
        - 'config:core.entity_view_display.node.date.search_result'
        - 'config:core.entity_view_display.node.date.teaser'
        - 'config:core.entity_view_display.node.date.teaser_big'
        - 'config:core.entity_view_display.node.date.teaser_unified'
        - 'config:core.entity_view_display.node.event.compact'
        - 'config:core.entity_view_display.node.event.default'
        - 'config:core.entity_view_display.node.event.full'
        - 'config:core.entity_view_display.node.event.search_index'
        - 'config:core.entity_view_display.node.event.search_result'
        - 'config:core.entity_view_display.node.event.teaser'
        - 'config:core.entity_view_display.node.event.teaser_big'
        - 'config:core.entity_view_display.node.event.teaser_unified'
        - 'config:core.entity_view_display.node.faq.compact'
        - 'config:core.entity_view_display.node.faq.default'
        - 'config:core.entity_view_display.node.faq.full'
        - 'config:core.entity_view_display.node.faq.synopsis'
        - 'config:core.entity_view_display.node.faq.teaser'
        - 'config:core.entity_view_display.node.faq.teaser_big'
        - 'config:core.entity_view_display.node.faq.teaser_unified'
        - 'config:core.entity_view_display.node.location.compact'
        - 'config:core.entity_view_display.node.location.default'
        - 'config:core.entity_view_display.node.location.full'
        - 'config:core.entity_view_display.node.location.legal'
        - 'config:core.entity_view_display.node.location.search_index'
        - 'config:core.entity_view_display.node.location.search_result'
        - 'config:core.entity_view_display.node.location.teaser'
        - 'config:core.entity_view_display.node.location.teaser_big'
        - 'config:core.entity_view_display.node.location.teaser_unified'
        - 'config:core.entity_view_display.node.location.token'
        - 'config:core.entity_view_display.node.page.default'
        - 'config:core.entity_view_display.node.page.full'
        - 'config:core.entity_view_display.node.page.search_index'
        - 'config:core.entity_view_display.node.page.search_result'
        - 'config:core.entity_view_display.node.page.teaser'
        - 'config:core.entity_view_display.node.page.teaser_big'
        - 'config:core.entity_view_display.node.page.teaser_unified'
        - 'config:core.entity_view_display.node.profile.compact'
        - 'config:core.entity_view_display.node.profile.contact'
        - 'config:core.entity_view_display.node.profile.default'
        - 'config:core.entity_view_display.node.profile.embedded_teaser'
        - 'config:core.entity_view_display.node.profile.full'
        - 'config:core.entity_view_display.node.profile.legal'
        - 'config:core.entity_view_display.node.profile.search_index'
        - 'config:core.entity_view_display.node.profile.search_result'
        - 'config:core.entity_view_display.node.profile.teaser'
        - 'config:core.entity_view_display.node.profile.teaser_big'
        - 'config:core.entity_view_display.node.profile.teaser_unified'
  date:
    id: date
    display_title: Dates
    display_plugin: block
    position: 7
    display_options:
      enabled: false
      title: Dates
      filters:
        status:
          id: status
          table: node_field_data
          field: status
          entity_type: node
          entity_field: status
          plugin_id: boolean
          value: '1'
          group: 1
          expose:
            operator: ''
            operator_limit_selection: false
            operator_list: {  }
        type:
          id: type
          table: node_field_data
          field: type
          relationship: none
          group_type: group
          admin_label: ''
          entity_type: node
          entity_field: type
          plugin_id: bundle
          operator: in
          value:
            date: date
          group: 1
          exposed: false
          expose:
            operator_id: ''
            label: ''
            description: ''
            use_operator: false
            operator: ''
            operator_limit_selection: false
            operator_list: {  }
            identifier: ''
            required: false
            remember: false
            multiple: false
            remember_roles:
              authenticated: authenticated
            reduce: false
          is_grouped: false
          group_info:
            label: ''
            description: ''
            identifier: ''
            optional: true
            widget: select
            multiple: false
            remember: false
            default_group: All
            default_group_multiple: {  }
            group_items: {  }
        default_langcode:
          id: default_langcode
          table: node_field_data
          field: default_langcode
          relationship: none
          group_type: group
          admin_label: ''
          entity_type: node
          entity_field: default_langcode
          plugin_id: boolean
          operator: '='
          value: '1'
          group: 1
          exposed: false
          expose:
            operator_id: ''
            label: ''
            description: ''
            use_operator: false
            operator: ''
            operator_limit_selection: false
            operator_list: {  }
            identifier: ''
            required: false
            remember: false
            multiple: false
            remember_roles:
              authenticated: authenticated
          is_grouped: false
          group_info:
            label: ''
            description: ''
            identifier: ''
            optional: true
            widget: select
            multiple: false
            remember: false
            default_group: All
            default_group_multiple: {  }
            group_items: {  }
      filter_groups:
        operator: AND
        groups:
          1: AND
      defaults:
        title: false
        filters: false
        filter_groups: false
        header: true
        footer: false
      display_description: ''
      footer: {  }
      display_comment: 'Dates per se not suitable for flagging, using events instead'
      rendering_language: '***LANGUAGE_language_interface***'
      display_extenders: {  }
    cache_metadata:
      max-age: -1
      contexts:
        - 'languages:language_interface'
        - url
        - url.query_args
        - 'user.node_grants:view'
        - user.roles
      tags:
        - 'config:core.entity_view_display.node.article.compact'
        - 'config:core.entity_view_display.node.article.default'
        - 'config:core.entity_view_display.node.article.full'
        - 'config:core.entity_view_display.node.article.search_index'
        - 'config:core.entity_view_display.node.article.search_result'
        - 'config:core.entity_view_display.node.article.teaser'
        - 'config:core.entity_view_display.node.article.teaser_big'
        - 'config:core.entity_view_display.node.article.teaser_unified'
        - 'config:core.entity_view_display.node.date.compact'
        - 'config:core.entity_view_display.node.date.default'
        - 'config:core.entity_view_display.node.date.full'
        - 'config:core.entity_view_display.node.date.search_index'
        - 'config:core.entity_view_display.node.date.search_result'
        - 'config:core.entity_view_display.node.date.teaser'
        - 'config:core.entity_view_display.node.date.teaser_big'
        - 'config:core.entity_view_display.node.date.teaser_unified'
        - 'config:core.entity_view_display.node.event.compact'
        - 'config:core.entity_view_display.node.event.default'
        - 'config:core.entity_view_display.node.event.full'
        - 'config:core.entity_view_display.node.event.search_index'
        - 'config:core.entity_view_display.node.event.search_result'
        - 'config:core.entity_view_display.node.event.teaser'
        - 'config:core.entity_view_display.node.event.teaser_big'
        - 'config:core.entity_view_display.node.event.teaser_unified'
        - 'config:core.entity_view_display.node.faq.compact'
        - 'config:core.entity_view_display.node.faq.default'
        - 'config:core.entity_view_display.node.faq.full'
        - 'config:core.entity_view_display.node.faq.synopsis'
        - 'config:core.entity_view_display.node.faq.teaser'
        - 'config:core.entity_view_display.node.faq.teaser_big'
        - 'config:core.entity_view_display.node.faq.teaser_unified'
        - 'config:core.entity_view_display.node.location.compact'
        - 'config:core.entity_view_display.node.location.default'
        - 'config:core.entity_view_display.node.location.full'
        - 'config:core.entity_view_display.node.location.legal'
        - 'config:core.entity_view_display.node.location.search_index'
        - 'config:core.entity_view_display.node.location.search_result'
        - 'config:core.entity_view_display.node.location.teaser'
        - 'config:core.entity_view_display.node.location.teaser_big'
        - 'config:core.entity_view_display.node.location.teaser_unified'
        - 'config:core.entity_view_display.node.location.token'
        - 'config:core.entity_view_display.node.page.default'
        - 'config:core.entity_view_display.node.page.full'
        - 'config:core.entity_view_display.node.page.search_index'
        - 'config:core.entity_view_display.node.page.search_result'
        - 'config:core.entity_view_display.node.page.teaser'
        - 'config:core.entity_view_display.node.page.teaser_big'
        - 'config:core.entity_view_display.node.page.teaser_unified'
        - 'config:core.entity_view_display.node.profile.compact'
        - 'config:core.entity_view_display.node.profile.contact'
        - 'config:core.entity_view_display.node.profile.default'
        - 'config:core.entity_view_display.node.profile.embedded_teaser'
        - 'config:core.entity_view_display.node.profile.full'
        - 'config:core.entity_view_display.node.profile.legal'
        - 'config:core.entity_view_display.node.profile.search_index'
        - 'config:core.entity_view_display.node.profile.search_result'
        - 'config:core.entity_view_display.node.profile.teaser'
        - 'config:core.entity_view_display.node.profile.teaser_big'
        - 'config:core.entity_view_display.node.profile.teaser_unified'
  event:
    id: event
    display_title: Events
    display_plugin: block
    position: 6
    display_options:
      title: 'Event catalogue'
      filters:
        status:
          id: status
          table: node_field_data
          field: status
          entity_type: node
          entity_field: status
          plugin_id: boolean
          value: '1'
          group: 1
          expose:
            operator: ''
            operator_limit_selection: false
            operator_list: {  }
        type:
          id: type
          table: node_field_data
          field: type
          relationship: none
          group_type: group
          admin_label: ''
          entity_type: node
          entity_field: type
          plugin_id: bundle
          operator: in
          value:
            event: event
          group: 1
          exposed: false
          expose:
            operator_id: ''
            label: ''
            description: ''
            use_operator: false
            operator: ''
            operator_limit_selection: false
            operator_list: {  }
            identifier: ''
            required: false
            remember: false
            multiple: false
            remember_roles:
              authenticated: authenticated
            reduce: false
          is_grouped: false
          group_info:
            label: ''
            description: ''
            identifier: ''
            optional: true
            widget: select
            multiple: false
            remember: false
            default_group: All
            default_group_multiple: {  }
            group_items: {  }
        default_langcode:
          id: default_langcode
          table: node_field_data
          field: default_langcode
          relationship: none
          group_type: group
          admin_label: ''
          entity_type: node
          entity_field: default_langcode
          plugin_id: boolean
          operator: '='
          value: '1'
          group: 1
          exposed: false
          expose:
            operator_id: ''
            label: ''
            description: ''
            use_operator: false
            operator: ''
            operator_limit_selection: false
            operator_list: {  }
            identifier: ''
            required: false
            remember: false
            multiple: false
            remember_roles:
              authenticated: authenticated
          is_grouped: false
          group_info:
            label: ''
            description: ''
            identifier: ''
            optional: true
            widget: select
            multiple: false
            remember: false
            default_group: All
            default_group_multiple: {  }
            group_items: {  }
      filter_groups:
        operator: AND
        groups:
          1: AND
      defaults:
        title: false
        filters: false
        filter_groups: false
      display_description: ''
      rendering_language: '***LANGUAGE_language_interface***'
      display_extenders: {  }
    cache_metadata:
      max-age: -1
      contexts:
        - 'languages:language_interface'
        - url
        - url.query_args
        - 'user.node_grants:view'
        - user.roles
      tags:
        - 'config:core.entity_view_display.node.article.compact'
        - 'config:core.entity_view_display.node.article.default'
        - 'config:core.entity_view_display.node.article.full'
        - 'config:core.entity_view_display.node.article.search_index'
        - 'config:core.entity_view_display.node.article.search_result'
        - 'config:core.entity_view_display.node.article.teaser'
        - 'config:core.entity_view_display.node.article.teaser_big'
        - 'config:core.entity_view_display.node.article.teaser_unified'
        - 'config:core.entity_view_display.node.date.compact'
        - 'config:core.entity_view_display.node.date.default'
        - 'config:core.entity_view_display.node.date.full'
        - 'config:core.entity_view_display.node.date.search_index'
        - 'config:core.entity_view_display.node.date.search_result'
        - 'config:core.entity_view_display.node.date.teaser'
        - 'config:core.entity_view_display.node.date.teaser_big'
        - 'config:core.entity_view_display.node.date.teaser_unified'
        - 'config:core.entity_view_display.node.event.compact'
        - 'config:core.entity_view_display.node.event.default'
        - 'config:core.entity_view_display.node.event.full'
        - 'config:core.entity_view_display.node.event.search_index'
        - 'config:core.entity_view_display.node.event.search_result'
        - 'config:core.entity_view_display.node.event.teaser'
        - 'config:core.entity_view_display.node.event.teaser_big'
        - 'config:core.entity_view_display.node.event.teaser_unified'
        - 'config:core.entity_view_display.node.faq.compact'
        - 'config:core.entity_view_display.node.faq.default'
        - 'config:core.entity_view_display.node.faq.full'
        - 'config:core.entity_view_display.node.faq.synopsis'
        - 'config:core.entity_view_display.node.faq.teaser'
        - 'config:core.entity_view_display.node.faq.teaser_big'
        - 'config:core.entity_view_display.node.faq.teaser_unified'
        - 'config:core.entity_view_display.node.location.compact'
        - 'config:core.entity_view_display.node.location.default'
        - 'config:core.entity_view_display.node.location.full'
        - 'config:core.entity_view_display.node.location.legal'
        - 'config:core.entity_view_display.node.location.search_index'
        - 'config:core.entity_view_display.node.location.search_result'
        - 'config:core.entity_view_display.node.location.teaser'
        - 'config:core.entity_view_display.node.location.teaser_big'
        - 'config:core.entity_view_display.node.location.teaser_unified'
        - 'config:core.entity_view_display.node.location.token'
        - 'config:core.entity_view_display.node.page.default'
        - 'config:core.entity_view_display.node.page.full'
        - 'config:core.entity_view_display.node.page.search_index'
        - 'config:core.entity_view_display.node.page.search_result'
        - 'config:core.entity_view_display.node.page.teaser'
        - 'config:core.entity_view_display.node.page.teaser_big'
        - 'config:core.entity_view_display.node.page.teaser_unified'
        - 'config:core.entity_view_display.node.profile.compact'
        - 'config:core.entity_view_display.node.profile.contact'
        - 'config:core.entity_view_display.node.profile.default'
        - 'config:core.entity_view_display.node.profile.embedded_teaser'
        - 'config:core.entity_view_display.node.profile.full'
        - 'config:core.entity_view_display.node.profile.legal'
        - 'config:core.entity_view_display.node.profile.search_index'
        - 'config:core.entity_view_display.node.profile.search_result'
        - 'config:core.entity_view_display.node.profile.teaser'
        - 'config:core.entity_view_display.node.profile.teaser_big'
        - 'config:core.entity_view_display.node.profile.teaser_unified'
  location:
    id: location
    display_title: Locations
    display_plugin: block
    position: 3
    display_options:
      title: Locations
      filters:
        status:
          id: status
          table: node_field_data
          field: status
          entity_type: node
          entity_field: status
          plugin_id: boolean
          value: '1'
          group: 1
          expose:
            operator: ''
            operator_limit_selection: false
            operator_list: {  }
        type:
          id: type
          table: node_field_data
          field: type
          relationship: none
          group_type: group
          admin_label: ''
          entity_type: node
          entity_field: type
          plugin_id: bundle
          operator: in
          value:
            location: location
          group: 1
          exposed: false
          expose:
            operator_id: ''
            label: ''
            description: ''
            use_operator: false
            operator: ''
            operator_limit_selection: false
            operator_list: {  }
            identifier: ''
            required: false
            remember: false
            multiple: false
            remember_roles:
              authenticated: authenticated
            reduce: false
          is_grouped: false
          group_info:
            label: ''
            description: ''
            identifier: ''
            optional: true
            widget: select
            multiple: false
            remember: false
            default_group: All
            default_group_multiple: {  }
            group_items: {  }
        default_langcode:
          id: default_langcode
          table: node_field_data
          field: default_langcode
          relationship: none
          group_type: group
          admin_label: ''
          entity_type: node
          entity_field: default_langcode
          plugin_id: boolean
          operator: '='
          value: '1'
          group: 1
          exposed: false
          expose:
            operator_id: ''
            label: ''
            description: ''
            use_operator: false
            operator: ''
            operator_limit_selection: false
            operator_list: {  }
            identifier: ''
            required: false
            remember: false
            multiple: false
            remember_roles:
              authenticated: authenticated
          is_grouped: false
          group_info:
            label: ''
            description: ''
            identifier: ''
            optional: true
            widget: select
            multiple: false
            remember: false
            default_group: All
            default_group_multiple: {  }
            group_items: {  }
      filter_groups:
        operator: AND
        groups:
          1: AND
      defaults:
        title: false
        filters: false
        filter_groups: false
      display_description: ''
      rendering_language: '***LANGUAGE_language_interface***'
      display_extenders: {  }
    cache_metadata:
      max-age: -1
      contexts:
        - 'languages:language_interface'
        - url
        - url.query_args
        - 'user.node_grants:view'
        - user.roles
      tags:
        - 'config:core.entity_view_display.node.article.compact'
        - 'config:core.entity_view_display.node.article.default'
        - 'config:core.entity_view_display.node.article.full'
        - 'config:core.entity_view_display.node.article.search_index'
        - 'config:core.entity_view_display.node.article.search_result'
        - 'config:core.entity_view_display.node.article.teaser'
        - 'config:core.entity_view_display.node.article.teaser_big'
        - 'config:core.entity_view_display.node.article.teaser_unified'
        - 'config:core.entity_view_display.node.date.compact'
        - 'config:core.entity_view_display.node.date.default'
        - 'config:core.entity_view_display.node.date.full'
        - 'config:core.entity_view_display.node.date.search_index'
        - 'config:core.entity_view_display.node.date.search_result'
        - 'config:core.entity_view_display.node.date.teaser'
        - 'config:core.entity_view_display.node.date.teaser_big'
        - 'config:core.entity_view_display.node.date.teaser_unified'
        - 'config:core.entity_view_display.node.event.compact'
        - 'config:core.entity_view_display.node.event.default'
        - 'config:core.entity_view_display.node.event.full'
        - 'config:core.entity_view_display.node.event.search_index'
        - 'config:core.entity_view_display.node.event.search_result'
        - 'config:core.entity_view_display.node.event.teaser'
        - 'config:core.entity_view_display.node.event.teaser_big'
        - 'config:core.entity_view_display.node.event.teaser_unified'
        - 'config:core.entity_view_display.node.faq.compact'
        - 'config:core.entity_view_display.node.faq.default'
        - 'config:core.entity_view_display.node.faq.full'
        - 'config:core.entity_view_display.node.faq.synopsis'
        - 'config:core.entity_view_display.node.faq.teaser'
        - 'config:core.entity_view_display.node.faq.teaser_big'
        - 'config:core.entity_view_display.node.faq.teaser_unified'
        - 'config:core.entity_view_display.node.location.compact'
        - 'config:core.entity_view_display.node.location.default'
        - 'config:core.entity_view_display.node.location.full'
        - 'config:core.entity_view_display.node.location.legal'
        - 'config:core.entity_view_display.node.location.search_index'
        - 'config:core.entity_view_display.node.location.search_result'
        - 'config:core.entity_view_display.node.location.teaser'
        - 'config:core.entity_view_display.node.location.teaser_big'
        - 'config:core.entity_view_display.node.location.teaser_unified'
        - 'config:core.entity_view_display.node.location.token'
        - 'config:core.entity_view_display.node.page.default'
        - 'config:core.entity_view_display.node.page.full'
        - 'config:core.entity_view_display.node.page.search_index'
        - 'config:core.entity_view_display.node.page.search_result'
        - 'config:core.entity_view_display.node.page.teaser'
        - 'config:core.entity_view_display.node.page.teaser_big'
        - 'config:core.entity_view_display.node.page.teaser_unified'
        - 'config:core.entity_view_display.node.profile.compact'
        - 'config:core.entity_view_display.node.profile.contact'
        - 'config:core.entity_view_display.node.profile.default'
        - 'config:core.entity_view_display.node.profile.embedded_teaser'
        - 'config:core.entity_view_display.node.profile.full'
        - 'config:core.entity_view_display.node.profile.legal'
        - 'config:core.entity_view_display.node.profile.search_index'
        - 'config:core.entity_view_display.node.profile.search_result'
        - 'config:core.entity_view_display.node.profile.teaser'
        - 'config:core.entity_view_display.node.profile.teaser_big'
        - 'config:core.entity_view_display.node.profile.teaser_unified'
  magazine:
    id: magazine
    display_title: Articles
    display_plugin: block
    position: 4
    display_options:
      title: Magazine
      filters:
        status:
          id: status
          table: node_field_data
          field: status
          entity_type: node
          entity_field: status
          plugin_id: boolean
          value: '1'
          group: 1
          expose:
            operator: ''
            operator_limit_selection: false
            operator_list: {  }
        type:
          id: type
          table: node_field_data
          field: type
          relationship: none
          group_type: group
          admin_label: ''
          entity_type: node
          entity_field: type
          plugin_id: bundle
          operator: in
          value:
            article: article
          group: 1
          exposed: false
          expose:
            operator_id: ''
            label: ''
            description: ''
            use_operator: false
            operator: ''
            operator_limit_selection: false
            operator_list: {  }
            identifier: ''
            required: false
            remember: false
            multiple: false
            remember_roles:
              authenticated: authenticated
            reduce: false
          is_grouped: false
          group_info:
            label: ''
            description: ''
            identifier: ''
            optional: true
            widget: select
            multiple: false
            remember: false
            default_group: All
            default_group_multiple: {  }
            group_items: {  }
        default_langcode:
          id: default_langcode
          table: node_field_data
          field: default_langcode
          relationship: none
          group_type: group
          admin_label: ''
          entity_type: node
          entity_field: default_langcode
          plugin_id: boolean
          operator: '='
          value: '1'
          group: 1
          exposed: false
          expose:
            operator_id: ''
            label: ''
            description: ''
            use_operator: false
            operator: ''
            operator_limit_selection: false
            operator_list: {  }
            identifier: ''
            required: false
            remember: false
            multiple: false
            remember_roles:
              authenticated: authenticated
          is_grouped: false
          group_info:
            label: ''
            description: ''
            identifier: ''
            optional: true
            widget: select
            multiple: false
            remember: false
            default_group: All
            default_group_multiple: {  }
            group_items: {  }
      filter_groups:
        operator: AND
        groups:
          1: AND
      defaults:
        title: false
        filters: false
        filter_groups: false
      display_description: ''
      rendering_language: '***LANGUAGE_language_interface***'
      display_extenders: {  }
    cache_metadata:
      max-age: -1
      contexts:
        - 'languages:language_interface'
        - url
        - url.query_args
        - 'user.node_grants:view'
        - user.roles
      tags:
        - 'config:core.entity_view_display.node.article.compact'
        - 'config:core.entity_view_display.node.article.default'
        - 'config:core.entity_view_display.node.article.full'
        - 'config:core.entity_view_display.node.article.search_index'
        - 'config:core.entity_view_display.node.article.search_result'
        - 'config:core.entity_view_display.node.article.teaser'
        - 'config:core.entity_view_display.node.article.teaser_big'
        - 'config:core.entity_view_display.node.article.teaser_unified'
        - 'config:core.entity_view_display.node.date.compact'
        - 'config:core.entity_view_display.node.date.default'
        - 'config:core.entity_view_display.node.date.full'
        - 'config:core.entity_view_display.node.date.search_index'
        - 'config:core.entity_view_display.node.date.search_result'
        - 'config:core.entity_view_display.node.date.teaser'
        - 'config:core.entity_view_display.node.date.teaser_big'
        - 'config:core.entity_view_display.node.date.teaser_unified'
        - 'config:core.entity_view_display.node.event.compact'
        - 'config:core.entity_view_display.node.event.default'
        - 'config:core.entity_view_display.node.event.full'
        - 'config:core.entity_view_display.node.event.search_index'
        - 'config:core.entity_view_display.node.event.search_result'
        - 'config:core.entity_view_display.node.event.teaser'
        - 'config:core.entity_view_display.node.event.teaser_big'
        - 'config:core.entity_view_display.node.event.teaser_unified'
        - 'config:core.entity_view_display.node.faq.compact'
        - 'config:core.entity_view_display.node.faq.default'
        - 'config:core.entity_view_display.node.faq.full'
        - 'config:core.entity_view_display.node.faq.synopsis'
        - 'config:core.entity_view_display.node.faq.teaser'
        - 'config:core.entity_view_display.node.faq.teaser_big'
        - 'config:core.entity_view_display.node.faq.teaser_unified'
        - 'config:core.entity_view_display.node.location.compact'
        - 'config:core.entity_view_display.node.location.default'
        - 'config:core.entity_view_display.node.location.full'
        - 'config:core.entity_view_display.node.location.legal'
        - 'config:core.entity_view_display.node.location.search_index'
        - 'config:core.entity_view_display.node.location.search_result'
        - 'config:core.entity_view_display.node.location.teaser'
        - 'config:core.entity_view_display.node.location.teaser_big'
        - 'config:core.entity_view_display.node.location.teaser_unified'
        - 'config:core.entity_view_display.node.location.token'
        - 'config:core.entity_view_display.node.page.default'
        - 'config:core.entity_view_display.node.page.full'
        - 'config:core.entity_view_display.node.page.search_index'
        - 'config:core.entity_view_display.node.page.search_result'
        - 'config:core.entity_view_display.node.page.teaser'
        - 'config:core.entity_view_display.node.page.teaser_big'
        - 'config:core.entity_view_display.node.page.teaser_unified'
        - 'config:core.entity_view_display.node.profile.compact'
        - 'config:core.entity_view_display.node.profile.contact'
        - 'config:core.entity_view_display.node.profile.default'
        - 'config:core.entity_view_display.node.profile.embedded_teaser'
        - 'config:core.entity_view_display.node.profile.full'
        - 'config:core.entity_view_display.node.profile.legal'
        - 'config:core.entity_view_display.node.profile.search_index'
        - 'config:core.entity_view_display.node.profile.search_result'
        - 'config:core.entity_view_display.node.profile.teaser'
        - 'config:core.entity_view_display.node.profile.teaser_big'
        - 'config:core.entity_view_display.node.profile.teaser_unified'
  page:
    id: page
    display_title: Pages
    display_plugin: block
    position: 5
    display_options:
      title: Pages
      defaults:
        title: false
      display_description: ''
      rendering_language: '***LANGUAGE_language_interface***'
      display_extenders: {  }
    cache_metadata:
      max-age: -1
      contexts:
        - 'languages:language_interface'
        - url
        - url.query_args
        - 'user.node_grants:view'
        - user.roles
      tags:
        - 'config:core.entity_view_display.node.article.compact'
        - 'config:core.entity_view_display.node.article.default'
        - 'config:core.entity_view_display.node.article.full'
        - 'config:core.entity_view_display.node.article.search_index'
        - 'config:core.entity_view_display.node.article.search_result'
        - 'config:core.entity_view_display.node.article.teaser'
        - 'config:core.entity_view_display.node.article.teaser_big'
        - 'config:core.entity_view_display.node.article.teaser_unified'
        - 'config:core.entity_view_display.node.date.compact'
        - 'config:core.entity_view_display.node.date.default'
        - 'config:core.entity_view_display.node.date.full'
        - 'config:core.entity_view_display.node.date.search_index'
        - 'config:core.entity_view_display.node.date.search_result'
        - 'config:core.entity_view_display.node.date.teaser'
        - 'config:core.entity_view_display.node.date.teaser_big'
        - 'config:core.entity_view_display.node.date.teaser_unified'
        - 'config:core.entity_view_display.node.event.compact'
        - 'config:core.entity_view_display.node.event.default'
        - 'config:core.entity_view_display.node.event.full'
        - 'config:core.entity_view_display.node.event.search_index'
        - 'config:core.entity_view_display.node.event.search_result'
        - 'config:core.entity_view_display.node.event.teaser'
        - 'config:core.entity_view_display.node.event.teaser_big'
        - 'config:core.entity_view_display.node.event.teaser_unified'
        - 'config:core.entity_view_display.node.faq.compact'
        - 'config:core.entity_view_display.node.faq.default'
        - 'config:core.entity_view_display.node.faq.full'
        - 'config:core.entity_view_display.node.faq.synopsis'
        - 'config:core.entity_view_display.node.faq.teaser'
        - 'config:core.entity_view_display.node.faq.teaser_big'
        - 'config:core.entity_view_display.node.faq.teaser_unified'
        - 'config:core.entity_view_display.node.location.compact'
        - 'config:core.entity_view_display.node.location.default'
        - 'config:core.entity_view_display.node.location.full'
        - 'config:core.entity_view_display.node.location.legal'
        - 'config:core.entity_view_display.node.location.search_index'
        - 'config:core.entity_view_display.node.location.search_result'
        - 'config:core.entity_view_display.node.location.teaser'
        - 'config:core.entity_view_display.node.location.teaser_big'
        - 'config:core.entity_view_display.node.location.teaser_unified'
        - 'config:core.entity_view_display.node.location.token'
        - 'config:core.entity_view_display.node.page.default'
        - 'config:core.entity_view_display.node.page.full'
        - 'config:core.entity_view_display.node.page.search_index'
        - 'config:core.entity_view_display.node.page.search_result'
        - 'config:core.entity_view_display.node.page.teaser'
        - 'config:core.entity_view_display.node.page.teaser_big'
        - 'config:core.entity_view_display.node.page.teaser_unified'
        - 'config:core.entity_view_display.node.profile.compact'
        - 'config:core.entity_view_display.node.profile.contact'
        - 'config:core.entity_view_display.node.profile.default'
        - 'config:core.entity_view_display.node.profile.embedded_teaser'
        - 'config:core.entity_view_display.node.profile.full'
        - 'config:core.entity_view_display.node.profile.legal'
        - 'config:core.entity_view_display.node.profile.search_index'
        - 'config:core.entity_view_display.node.profile.search_result'
        - 'config:core.entity_view_display.node.profile.teaser'
        - 'config:core.entity_view_display.node.profile.teaser_big'
        - 'config:core.entity_view_display.node.profile.teaser_unified'
  profile:
    id: profile
    display_title: Profiles
    display_plugin: block
    position: 2
    display_options:
      title: Profiles
      filters:
        status:
          id: status
          table: node_field_data
          field: status
          entity_type: node
          entity_field: status
          plugin_id: boolean
          value: '1'
          group: 1
          expose:
            operator: ''
            operator_limit_selection: false
            operator_list: {  }
        type:
          id: type
          table: node_field_data
          field: type
          relationship: none
          group_type: group
          admin_label: ''
          entity_type: node
          entity_field: type
          plugin_id: bundle
          operator: in
          value:
            profile: profile
          group: 1
          exposed: false
          expose:
            operator_id: ''
            label: ''
            description: ''
            use_operator: false
            operator: ''
            operator_limit_selection: false
            operator_list: {  }
            identifier: ''
            required: false
            remember: false
            multiple: false
            remember_roles:
              authenticated: authenticated
            reduce: false
          is_grouped: false
          group_info:
            label: ''
            description: ''
            identifier: ''
            optional: true
            widget: select
            multiple: false
            remember: false
            default_group: All
            default_group_multiple: {  }
            group_items: {  }
        default_langcode:
          id: default_langcode
          table: node_field_data
          field: default_langcode
          relationship: none
          group_type: group
          admin_label: ''
          entity_type: node
          entity_field: default_langcode
          plugin_id: boolean
          operator: '='
          value: '1'
          group: 1
          exposed: false
          expose:
            operator_id: ''
            label: ''
            description: ''
            use_operator: false
            operator: ''
            operator_limit_selection: false
            operator_list: {  }
            identifier: ''
            required: false
            remember: false
            multiple: false
            remember_roles:
              authenticated: authenticated
          is_grouped: false
          group_info:
            label: ''
            description: ''
            identifier: ''
            optional: true
            widget: select
            multiple: false
            remember: false
            default_group: All
            default_group_multiple: {  }
            group_items: {  }
      filter_groups:
        operator: AND
        groups:
          1: AND
      defaults:
        title: false
        filters: false
        filter_groups: false
      display_description: ''
      rendering_language: '***LANGUAGE_language_interface***'
      display_extenders: {  }
    cache_metadata:
      max-age: -1
      contexts:
        - 'languages:language_interface'
        - url
        - url.query_args
        - 'user.node_grants:view'
        - user.roles
      tags:
        - 'config:core.entity_view_display.node.article.compact'
        - 'config:core.entity_view_display.node.article.default'
        - 'config:core.entity_view_display.node.article.full'
        - 'config:core.entity_view_display.node.article.search_index'
        - 'config:core.entity_view_display.node.article.search_result'
        - 'config:core.entity_view_display.node.article.teaser'
        - 'config:core.entity_view_display.node.article.teaser_big'
        - 'config:core.entity_view_display.node.article.teaser_unified'
        - 'config:core.entity_view_display.node.date.compact'
        - 'config:core.entity_view_display.node.date.default'
        - 'config:core.entity_view_display.node.date.full'
        - 'config:core.entity_view_display.node.date.search_index'
        - 'config:core.entity_view_display.node.date.search_result'
        - 'config:core.entity_view_display.node.date.teaser'
        - 'config:core.entity_view_display.node.date.teaser_big'
        - 'config:core.entity_view_display.node.date.teaser_unified'
        - 'config:core.entity_view_display.node.event.compact'
        - 'config:core.entity_view_display.node.event.default'
        - 'config:core.entity_view_display.node.event.full'
        - 'config:core.entity_view_display.node.event.search_index'
        - 'config:core.entity_view_display.node.event.search_result'
        - 'config:core.entity_view_display.node.event.teaser'
        - 'config:core.entity_view_display.node.event.teaser_big'
        - 'config:core.entity_view_display.node.event.teaser_unified'
        - 'config:core.entity_view_display.node.faq.compact'
        - 'config:core.entity_view_display.node.faq.default'
        - 'config:core.entity_view_display.node.faq.full'
        - 'config:core.entity_view_display.node.faq.synopsis'
        - 'config:core.entity_view_display.node.faq.teaser'
        - 'config:core.entity_view_display.node.faq.teaser_big'
        - 'config:core.entity_view_display.node.faq.teaser_unified'
        - 'config:core.entity_view_display.node.location.compact'
        - 'config:core.entity_view_display.node.location.default'
        - 'config:core.entity_view_display.node.location.full'
        - 'config:core.entity_view_display.node.location.legal'
        - 'config:core.entity_view_display.node.location.search_index'
        - 'config:core.entity_view_display.node.location.search_result'
        - 'config:core.entity_view_display.node.location.teaser'
        - 'config:core.entity_view_display.node.location.teaser_big'
        - 'config:core.entity_view_display.node.location.teaser_unified'
        - 'config:core.entity_view_display.node.location.token'
        - 'config:core.entity_view_display.node.page.default'
        - 'config:core.entity_view_display.node.page.full'
        - 'config:core.entity_view_display.node.page.search_index'
        - 'config:core.entity_view_display.node.page.search_result'
        - 'config:core.entity_view_display.node.page.teaser'
        - 'config:core.entity_view_display.node.page.teaser_big'
        - 'config:core.entity_view_display.node.page.teaser_unified'
        - 'config:core.entity_view_display.node.profile.compact'
        - 'config:core.entity_view_display.node.profile.contact'
        - 'config:core.entity_view_display.node.profile.default'
        - 'config:core.entity_view_display.node.profile.embedded_teaser'
        - 'config:core.entity_view_display.node.profile.full'
        - 'config:core.entity_view_display.node.profile.legal'
        - 'config:core.entity_view_display.node.profile.search_index'
        - 'config:core.entity_view_display.node.profile.search_result'
        - 'config:core.entity_view_display.node.profile.teaser'
        - 'config:core.entity_view_display.node.profile.teaser_big'
        - 'config:core.entity_view_display.node.profile.teaser_unified'
