langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_section
    - node.type.profile
    - taxonomy.vocabulary.oc_section
id: node.profile.field_section
field_name: field_section
entity_type: node
bundle: profile
label: Section
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      oc_section: oc_section
    sort:
      field: name
      direction: asc
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
